__size_of___set_duty_cycle 0 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
___fldiv@rem 42 0 BANK0 1
_PR2 92 0 ABS 0
__S0 1000 0 ABS 0
__S1 B4 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
___set_pwm_freq@PR2_value A0 0 BANK1 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
___fladd@signs 5F 0 BANK0 1
_main E11 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 4F 0 BANK0 1
start 0 0 CODE 0
___fltol@f1 63 0 BANK0 1
reset_vec 0 0 CODE 0
__end_of___flmul 7FC 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
_PWM_PERIOD AC 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___xxtofl E9A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
?___fltol 63 0 BANK0 1
__size_of___init_pwm 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 20 0 BANK0 1
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
?___fldiv 35 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
__end_of___fltol E9A 0 CODE 0
___stackhi 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___set_duty_cycle@dc_period A6 0 BANK1 1
___fldiv@new_exp 47 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main E2D 0 CODE 0
__Htext 0 0 ABS 0
__end_of___set_duty_cycle 115 0 CODE 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2B8 0 CODE 0
__Umul8_16@product 74 0 COMMON 1
?___xxtofl 70 0 COMMON 1
___flmul@sign 28 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Umul8_16 5 0 CODE 0
___fldiv@sign 46 0 BANK0 1
___stacklo 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__pnvBANK1 AC 0 BANK1 1
___set_duty_cycle@reg_value AA 0 BANK1 1
__size_of___set_pwm_freq 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
___fladd@grs 62 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 29 0 BANK0 1
__ptext1 F3D 0 CODE 0
__ptext2 2B8 0 CODE 0
___fldiv@grs 49 0 BANK0 1
__end_of___init_pwm E11 0 CODE 0
__ptext3 28 0 CODE 0
__ptext4 E9A 0 CODE 0
__ptext5 E2D 0 CODE 0
__ptext6 4E7 0 CODE 0
__ptext7 5 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 115 0 CODE 0
__ptext9 E02 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_CCP1CONbits 17 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
___fladd 2B8 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 B4 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol E2D 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 4E7 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___fldiv 115 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
___fltol@exp1 6D 0 BANK0 1
?__Umul8_16 70 0 COMMON 1
___flmul@temp 33 0 BANK0 1
__end_of___fladd 4E7 0 CODE 0
___xxtofl@arg 7A 0 COMMON 1
___set_duty_cycle@duty_cycle 6E 0 BANK0 1
__end_of___set_pwm_freq 1000 0 CODE 0
___fltol@sign1 6C 0 BANK0 1
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___init_pwm E02 0 CODE 0
__size_of___fladd 0 0 ABS 0
___set_duty_cycle 28 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
___set_duty_cycle@dc A2 0 BANK1 1
intlevel0 0 0 ENTRY 0
_PWM_FREQ B0 0 BANK1 1
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
___set_pwm_freq F3D 0 CODE 0
__end_of__Umul8_16 28 0 CODE 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 60 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
___set_pwm_freq@f 6E 0 BANK0 1
___fladd@bexp 61 0 BANK0 1
start_initialization 7FC 0 CODE 0
__end_of___xxtofl F3D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
___fladd@a 53 0 BANK0 1
__pmaintext E11 0 CODE 0
___fladd@b 4F 0 BANK0 1
___flmul@aexp 2D 0 BANK0 1
___fldiv@aexp 4E 0 BANK0 1
__initialization 7FC 0 CODE 0
___flmul@bexp 2E 0 BANK0 1
___fldiv@bexp 4D 0 BANK0 1
___flmul@prod 2F 0 BANK0 1
___flmul@a 24 0 BANK0 1
___fldiv@a 35 0 BANK0 1
___flmul@b 20 0 BANK0 1
___fldiv@b 39 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 B3 BANK1 A0 1
text6 9CE FF7 CODE 9CE 0
text2 570 9CD CODE 570 0
text8 22A 56F CODE 22A 0
text3 50 229 CODE 50 0
text1 1E7A 1FFF CODE 1E7A 0
text4 1D34 1E79 CODE 1D34 0
text5 1C5A 1D33 CODE 1C5A 0
text7 A 4F CODE A 0
maintext 1C22 1C59 CODE 1C22 0
text9 1C04 1C21 CODE 1C04 0
%locals
dist/default/debug\PWM.X.debug.o
C:\Users\atick\AppData\Local\Temp\s94k.
368 7FC 0 CODE 0
371 7FC 0 CODE 0
377 7FC 0 CODE 0
379 7FC 0 CODE 0
380 7FD 0 CODE 0
main.c
52 E11 0 CODE 0
53 E11 0 CODE 0
54 E1C 0 CODE 0
55 E21 0 CODE 0
56 E2A 0 CODE 0
30 F3D 0 CODE 0
31 F3D 0 CODE 0
32 F58 0 CODE 0
33 F93 0 CODE 0
34 FFD 0 CODE 0
36 FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
10 2B8 0 CODE 0
21 2B8 0 CODE 0
22 2BF 0 CODE 0
23 2C5 0 CODE 0
24 2C6 0 CODE 0
28 2C7 0 CODE 0
30 2CA 0 CODE 0
32 2CD 0 CODE 0
35 2D5 0 CODE 0
37 2D6 0 CODE 0
38 2D7 0 CODE 0
41 2D8 0 CODE 0
44 2E0 0 CODE 0
46 2E5 0 CODE 0
47 2E8 0 CODE 0
49 2E9 0 CODE 0
50 2EF 0 CODE 0
51 2F0 0 CODE 0
55 2F1 0 CODE 0
57 2F4 0 CODE 0
59 2F7 0 CODE 0
62 2FF 0 CODE 0
64 300 0 CODE 0
65 301 0 CODE 0
68 302 0 CODE 0
69 30A 0 CODE 0
75 30A 0 CODE 0
77 30E 0 CODE 0
78 310 0 CODE 0
81 314 0 CODE 0
82 318 0 CODE 0
83 31C 0 CODE 0
84 320 0 CODE 0
85 324 0 CODE 0
86 328 0 CODE 0
87 32C 0 CODE 0
88 330 0 CODE 0
89 334 0 CODE 0
90 338 0 CODE 0
91 33C 0 CODE 0
92 340 0 CODE 0
93 344 0 CODE 0
94 348 0 CODE 0
95 34C 0 CODE 0
98 350 0 CODE 0
100 351 0 CODE 0
101 366 0 CODE 0
102 374 0 CODE 0
103 37C 0 CODE 0
104 380 0 CODE 0
106 381 0 CODE 0
109 381 0 CODE 0
110 383 0 CODE 0
111 38B 0 CODE 0
113 38C 0 CODE 0
115 38E 0 CODE 0
116 38F 0 CODE 0
118 390 0 CODE 0
119 399 0 CODE 0
106 39D 0 CODE 0
121 3A3 0 CODE 0
124 3A3 0 CODE 0
127 3A5 0 CODE 0
128 3A8 0 CODE 0
132 3B1 0 CODE 0
134 3C5 0 CODE 0
135 3C7 0 CODE 0
136 3C9 0 CODE 0
137 3D1 0 CODE 0
139 3D2 0 CODE 0
141 3D4 0 CODE 0
142 3D5 0 CODE 0
144 3D6 0 CODE 0
145 3DF 0 CODE 0
153 3E4 0 CODE 0
154 3F8 0 CODE 0
155 436 0 CODE 0
156 43A 0 CODE 0
157 43C 0 CODE 0
158 43F 0 CODE 0
162 44E 0 CODE 0
163 45C 0 CODE 0
166 45C 0 CODE 0
167 465 0 CODE 0
172 46E 0 CODE 0
173 477 0 CODE 0
174 478 0 CODE 0
176 479 0 CODE 0
177 47B 0 CODE 0
180 47D 0 CODE 0
182 47F 0 CODE 0
183 482 0 CODE 0
171 484 0 CODE 0
192 486 0 CODE 0
193 487 0 CODE 0
194 489 0 CODE 0
198 48C 0 CODE 0
195 48F 0 CODE 0
203 491 0 CODE 0
204 494 0 CODE 0
205 4A2 0 CODE 0
206 4A4 0 CODE 0
207 4BD 0 CODE 0
208 4C0 0 CODE 0
211 4C4 0 CODE 0
215 4C4 0 CODE 0
216 4C9 0 CODE 0
218 4D1 0 CODE 0
219 4D3 0 CODE 0
225 4D4 0 CODE 0
226 4D6 0 CODE 0
227 4D7 0 CODE 0
230 4D8 0 CODE 0
231 4DC 0 CODE 0
232 4DC 0 CODE 0
233 4E3 0 CODE 0
234 4E5 0 CODE 0
237 4E6 0 CODE 0
main.c
45 28 0 CODE 0
46 28 0 CODE 0
47 68 0 CODE 0
48 B3 0 CODE 0
49 106 0 CODE 0
50 114 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
10 E9A 0 CODE 0
15 E9B 0 CODE 0
16 E9F 0 CODE 0
17 EAE 0 CODE 0
19 EAF 0 CODE 0
20 EB7 0 CODE 0
21 EB7 0 CODE 0
22 EBD 0 CODE 0
23 EC6 0 CODE 0
24 ECA 0 CODE 0
25 ECE 0 CODE 0
26 ED2 0 CODE 0
24 EDB 0 CODE 0
29 EDC 0 CODE 0
30 EE0 0 CODE 0
31 EEE 0 CODE 0
32 EF7 0 CODE 0
28 EF7 0 CODE 0
33 EFC 0 CODE 0
34 F00 0 CODE 0
35 F02 0 CODE 0
33 F0B 0 CODE 0
37 F0D 0 CODE 0
38 F0F 0 CODE 0
39 F17 0 CODE 0
40 F19 0 CODE 0
41 F2F 0 CODE 0
42 F33 0 CODE 0
43 F34 0 CODE 0
44 F3C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
43 E2D 0 CODE 0
47 E2D 0 CODE 0
48 E38 0 CODE 0
49 E41 0 CODE 0
50 E56 0 CODE 0
51 E57 0 CODE 0
52 E5F 0 CODE 0
53 E61 0 CODE 0
54 E63 0 CODE 0
57 E68 0 CODE 0
58 E71 0 CODE 0
60 E78 0 CODE 0
65 E7C 0 CODE 0
62 E7C 0 CODE 0
63 E7F 0 CODE 0
64 E88 0 CODE 0
62 E8A 0 CODE 0
67 E8B 0 CODE 0
68 E8E 0 CODE 0
70 E99 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
8 4E7 0 CODE 0
17 4E7 0 CODE 0
18 4EE 0 CODE 0
19 4F4 0 CODE 0
20 4F5 0 CODE 0
24 4F6 0 CODE 0
26 4F9 0 CODE 0
28 4FC 0 CODE 0
31 504 0 CODE 0
33 505 0 CODE 0
36 506 0 CODE 0
39 50E 0 CODE 0
40 513 0 CODE 0
41 519 0 CODE 0
42 51A 0 CODE 0
45 51B 0 CODE 0
48 51E 0 CODE 0
50 521 0 CODE 0
53 529 0 CODE 0
54 52A 0 CODE 0
57 52B 0 CODE 0
65 533 0 CODE 0
66 538 0 CODE 0
119 541 0 CODE 0
120 551 0 CODE 0
121 55E 0 CODE 0
122 56B 0 CODE 0
123 57B 0 CODE 0
124 594 0 CODE 0
125 5AD 0 CODE 0
126 5BD 0 CODE 0
127 5D6 0 CODE 0
128 5EF 0 CODE 0
129 5F8 0 CODE 0
130 608 0 CODE 0
131 622 0 CODE 0
132 632 0 CODE 0
133 64C 0 CODE 0
134 655 0 CODE 0
135 665 0 CODE 0
136 67F 0 CODE 0
137 68F 0 CODE 0
138 6A9 0 CODE 0
139 6B9 0 CODE 0
140 6D3 0 CODE 0
141 6E3 0 CODE 0
145 706 0 CODE 0
146 72B 0 CODE 0
149 734 0 CODE 0
152 741 0 CODE 0
153 743 0 CODE 0
154 74C 0 CODE 0
155 74D 0 CODE 0
157 74E 0 CODE 0
158 757 0 CODE 0
152 75D 0 CODE 0
163 75E 0 CODE 0
164 75F 0 CODE 0
165 761 0 CODE 0
169 772 0 CODE 0
166 775 0 CODE 0
174 777 0 CODE 0
175 77A 0 CODE 0
176 788 0 CODE 0
177 78A 0 CODE 0
178 7A3 0 CODE 0
183 7A9 0 CODE 0
184 7B4 0 CODE 0
185 7BE 0 CODE 0
187 7BF 0 CODE 0
188 7CC 0 CODE 0
190 7D6 0 CODE 0
191 7D7 0 CODE 0
194 7D8 0 CODE 0
195 7DE 0 CODE 0
196 7E6 0 CODE 0
197 7E7 0 CODE 0
199 7E8 0 CODE 0
200 7EF 0 CODE 0
201 7EF 0 CODE 0
203 7F3 0 CODE 0
205 7FB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
4 5 0 CODE 0
5 6 0 CODE 0
6 8 0 CODE 0
51 F 0 CODE 0
52 11 0 CODE 0
53 17 0 CODE 0
54 17 0 CODE 0
55 1E 0 CODE 0
56 20 0 CODE 0
59 23 0 CODE 0
60 27 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
8 115 0 CODE 0
26 115 0 CODE 0
27 11C 0 CODE 0
28 122 0 CODE 0
29 123 0 CODE 0
33 124 0 CODE 0
35 127 0 CODE 0
37 12A 0 CODE 0
40 132 0 CODE 0
42 133 0 CODE 0
43 134 0 CODE 0
46 135 0 CODE 0
49 13D 0 CODE 0
50 142 0 CODE 0
51 148 0 CODE 0
52 149 0 CODE 0
56 14A 0 CODE 0
58 14D 0 CODE 0
60 150 0 CODE 0
63 158 0 CODE 0
65 159 0 CODE 0
66 15A 0 CODE 0
69 15B 0 CODE 0
70 163 0 CODE 0
75 163 0 CODE 0
76 169 0 CODE 0
77 171 0 CODE 0
78 175 0 CODE 0
79 179 0 CODE 0
83 182 0 CODE 0
85 185 0 CODE 0
89 18E 0 CODE 0
92 1A0 0 CODE 0
93 1A8 0 CODE 0
94 1B0 0 CODE 0
96 1B8 0 CODE 0
97 1B9 0 CODE 0
100 1BD 0 CODE 0
101 1C0 0 CODE 0
102 1C9 0 CODE 0
103 1D2 0 CODE 0
104 1D3 0 CODE 0
106 1D4 0 CODE 0
112 1DD 0 CODE 0
115 1ED 0 CODE 0
116 1EE 0 CODE 0
118 1FC 0 CODE 0
97 200 0 CODE 0
122 201 0 CODE 0
123 206 0 CODE 0
127 207 0 CODE 0
128 209 0 CODE 0
129 212 0 CODE 0
130 213 0 CODE 0
132 214 0 CODE 0
133 21D 0 CODE 0
127 223 0 CODE 0
139 224 0 CODE 0
140 225 0 CODE 0
141 227 0 CODE 0
145 238 0 CODE 0
142 23B 0 CODE 0
150 23D 0 CODE 0
151 240 0 CODE 0
152 24E 0 CODE 0
153 250 0 CODE 0
154 269 0 CODE 0
159 26F 0 CODE 0
160 27A 0 CODE 0
161 280 0 CODE 0
165 288 0 CODE 0
166 295 0 CODE 0
167 299 0 CODE 0
169 2A1 0 CODE 0
170 2A2 0 CODE 0
173 2A2 0 CODE 0
175 2A8 0 CODE 0
176 2AA 0 CODE 0
177 2AB 0 CODE 0
180 2AC 0 CODE 0
181 2B0 0 CODE 0
182 2B0 0 CODE 0
main.c
38 E02 0 CODE 0
39 E02 0 CODE 0
40 E05 0 CODE 0
41 E08 0 CODE 0
42 E0C 0 CODE 0
43 E10 0 CODE 0
