[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 /opt/microchip/xc8/v2.45/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"5 /opt/microchip/xc8/v2.45/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.45/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"20 /home/ai/Embedded/PIC16F877a/LCD Display/main.c
[v _setup setup `(v  1 e 1 0 ]
"25
[v ___init_display __init_display `(v  1 e 1 0 ]
"43
[v _lcd_write_char lcd_write_char `(v  1 e 1 0 ]
"50
[v _lcd_write lcd_write `(v  1 e 1 0 ]
"57
[v _home home `(v  1 e 1 0 ]
"66
[v _shift_cursor_right shift_cursor_right `(v  1 e 1 0 ]
"75
[v _set_cursor set_cursor `(v  1 e 1 0 ]
"83
[v _main main `(v  1 e 1 0 ]
"216 /opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"83 /home/ai/Embedded/PIC16F877a/LCD Display/main.c
[v _main main `(v  1 e 1 0 ]
{
"90
} 0
"20
[v _setup setup `(v  1 e 1 0 ]
{
"23
} 0
"75
[v _set_cursor set_cursor `(v  1 e 1 0 ]
{
"77
[v set_cursor@count count `i  1 a 2 5 ]
"75
[v set_cursor@horizontal_shift horizontal_shift `i  1 p 2 2 ]
"81
} 0
"66
[v _shift_cursor_right shift_cursor_right `(v  1 e 1 0 ]
{
"73
} 0
"57
[v _home home `(v  1 e 1 0 ]
{
"64
} 0
"50
[v _lcd_write lcd_write `(v  1 e 1 0 ]
{
[v lcd_write@data data `*.24uc  1 a 1 wreg ]
"51
[v lcd_write@i i `i  1 a 2 5 ]
"50
[v lcd_write@data data `*.24uc  1 a 1 wreg ]
"52
[v lcd_write@data data `*.24uc  1 a 1 7 ]
"55
} 0
"5 /opt/microchip/xc8/v2.45/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.24DCuc  1 a 1 wreg ]
"7
[v strlen@a a `*.24DCuc  1 a 1 3 ]
"5
[v strlen@s s `*.24DCuc  1 a 1 wreg ]
"7
[v strlen@s s `*.24DCuc  1 a 1 4 ]
"12
} 0
"43 /home/ai/Embedded/PIC16F877a/LCD Display/main.c
[v _lcd_write_char lcd_write_char `(v  1 e 1 0 ]
{
[v lcd_write_char@i i `uc  1 a 1 wreg ]
[v lcd_write_char@i i `uc  1 a 1 wreg ]
[v lcd_write_char@i i `uc  1 a 1 2 ]
"48
} 0
"25
[v ___init_display __init_display `(v  1 e 1 0 ]
{
"32
} 0
