%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/PWM.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 F3D F3D C3 2
text2 CODE 0 2B8 2B8 22F 2
text3 CODE 0 3 3 112 2
text4 CODE 0 E9A E9A A3 2
text5 CODE 0 DAC DAC 6D 2
text6 CODE 0 4E7 4E7 315 2
text7 CODE 0 D89 D89 23 2
text8 CODE 0 115 115 1A3 2
text9 CODE 0 D7A D7A F 2
nvBANK1 BANK1 1 AE AE A 1
maintext CODE 0 E19 E19 81 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 50 1
cstackBANK1 BANK1 1 A0 A0 E 1
$/tmp/xcX0RkUCi.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B8-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 B8-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 800-D79 2
CONST 1000-1FFF 2
ENTRY 800-D79 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 800-D79 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 800-D79 2
STRCODE 1000-1FFF 2
STRING 800-D79 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/PWM.production.o
7FC cinit CODE >388:/tmp/xcXXvIVlQ
7FC cinit CODE >391:/tmp/xcXXvIVlQ
7FC cinit CODE >397:/tmp/xcXXvIVlQ
7FC cinit CODE >399:/tmp/xcXXvIVlQ
7FD cinit CODE >400:/tmp/xcXXvIVlQ
D7A text9 CODE >48:/home/andromeda/Documents/PIC/pic16f877a/PWM/main.c
D7A text9 CODE >49:/home/andromeda/Documents/PIC/pic16f877a/PWM/main.c
D7D text9 CODE >50:/home/andromeda/Documents/PIC/pic16f877a/PWM/main.c
D80 text9 CODE >51:/home/andromeda/Documents/PIC/pic16f877a/PWM/main.c
D84 text9 CODE >52:/home/andromeda/Documents/PIC/pic16f877a/PWM/main.c
D88 text9 CODE >53:/home/andromeda/Documents/PIC/pic16f877a/PWM/main.c
115 text8 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
115 text8 CODE >26:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
11C text8 CODE >27:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
122 text8 CODE >28:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
123 text8 CODE >29:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
124 text8 CODE >33:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
127 text8 CODE >35:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
12A text8 CODE >37:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
132 text8 CODE >40:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
133 text8 CODE >42:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
134 text8 CODE >43:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
135 text8 CODE >46:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
13D text8 CODE >49:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
142 text8 CODE >50:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
148 text8 CODE >51:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
149 text8 CODE >52:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
14A text8 CODE >56:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
14D text8 CODE >58:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
150 text8 CODE >60:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
158 text8 CODE >63:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
159 text8 CODE >65:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
15A text8 CODE >66:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
15B text8 CODE >69:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
163 text8 CODE >70:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
163 text8 CODE >75:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
169 text8 CODE >76:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
171 text8 CODE >77:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
175 text8 CODE >78:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
179 text8 CODE >79:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
182 text8 CODE >83:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
185 text8 CODE >85:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
18E text8 CODE >89:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
1A0 text8 CODE >92:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
1A8 text8 CODE >93:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
1B0 text8 CODE >94:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
1B8 text8 CODE >96:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
1B9 text8 CODE >97:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
1BD text8 CODE >100:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
1C0 text8 CODE >101:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
1C9 text8 CODE >102:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
1D2 text8 CODE >103:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
1D3 text8 CODE >104:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
1D4 text8 CODE >106:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
1DD text8 CODE >112:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
1ED text8 CODE >115:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
1EE text8 CODE >116:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
1FC text8 CODE >118:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
200 text8 CODE >97:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
201 text8 CODE >122:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
206 text8 CODE >123:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
207 text8 CODE >127:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
209 text8 CODE >128:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
212 text8 CODE >129:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
213 text8 CODE >130:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
214 text8 CODE >132:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
21D text8 CODE >133:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
223 text8 CODE >127:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
224 text8 CODE >139:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
225 text8 CODE >140:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
227 text8 CODE >141:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
238 text8 CODE >145:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
23B text8 CODE >142:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
23D text8 CODE >150:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
240 text8 CODE >151:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
24E text8 CODE >152:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
250 text8 CODE >153:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
269 text8 CODE >154:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
26F text8 CODE >159:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
27A text8 CODE >160:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
280 text8 CODE >161:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
288 text8 CODE >165:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
295 text8 CODE >166:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
299 text8 CODE >167:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
2A1 text8 CODE >169:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
2A2 text8 CODE >170:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
2A2 text8 CODE >173:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
2A8 text8 CODE >175:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
2AA text8 CODE >176:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
2AB text8 CODE >177:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
2AC text8 CODE >180:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
2B0 text8 CODE >181:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
2B0 text8 CODE >182:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
D89 text7 CODE >4:/opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul8_16.c
D8A text7 CODE >5:/opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul8_16.c
D8C text7 CODE >6:/opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul8_16.c
D93 text7 CODE >51:/opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul8_16.c
D95 text7 CODE >52:/opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul8_16.c
D9B text7 CODE >53:/opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul8_16.c
D9B text7 CODE >54:/opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul8_16.c
DA2 text7 CODE >55:/opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul8_16.c
DA4 text7 CODE >56:/opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul8_16.c
DA7 text7 CODE >59:/opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul8_16.c
DAB text7 CODE >60:/opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul8_16.c
4E7 text6 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
4E7 text6 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
4EE text6 CODE >18:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
4F4 text6 CODE >19:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
4F5 text6 CODE >20:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
4F6 text6 CODE >24:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
4F9 text6 CODE >26:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
4FC text6 CODE >28:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
504 text6 CODE >31:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
505 text6 CODE >33:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
506 text6 CODE >36:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
50E text6 CODE >39:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
513 text6 CODE >40:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
519 text6 CODE >41:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
51A text6 CODE >42:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
51B text6 CODE >45:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
51E text6 CODE >48:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
521 text6 CODE >50:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
529 text6 CODE >53:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
52A text6 CODE >54:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
52B text6 CODE >57:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
533 text6 CODE >65:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
538 text6 CODE >66:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
541 text6 CODE >119:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
551 text6 CODE >120:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
55E text6 CODE >121:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
56B text6 CODE >122:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
57B text6 CODE >123:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
594 text6 CODE >124:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
5AD text6 CODE >125:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
5BD text6 CODE >126:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
5D6 text6 CODE >127:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
5EF text6 CODE >128:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
5F8 text6 CODE >129:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
608 text6 CODE >130:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
622 text6 CODE >131:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
632 text6 CODE >132:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
64C text6 CODE >133:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
655 text6 CODE >134:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
665 text6 CODE >135:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
67F text6 CODE >136:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
68F text6 CODE >137:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
6A9 text6 CODE >138:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
6B9 text6 CODE >139:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
6D3 text6 CODE >140:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
6E3 text6 CODE >141:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
706 text6 CODE >145:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
72B text6 CODE >146:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
734 text6 CODE >149:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
741 text6 CODE >152:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
743 text6 CODE >153:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
74C text6 CODE >154:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
74D text6 CODE >155:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
74E text6 CODE >157:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
757 text6 CODE >158:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
75D text6 CODE >152:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
75E text6 CODE >163:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
75F text6 CODE >164:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
761 text6 CODE >165:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
772 text6 CODE >169:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
775 text6 CODE >166:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
777 text6 CODE >174:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
77A text6 CODE >175:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
788 text6 CODE >176:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
78A text6 CODE >177:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
7A3 text6 CODE >178:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
7A9 text6 CODE >183:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
7B4 text6 CODE >184:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
7BE text6 CODE >185:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
7BF text6 CODE >187:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
7CC text6 CODE >188:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
7D6 text6 CODE >190:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
7D7 text6 CODE >191:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
7D8 text6 CODE >194:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
7DE text6 CODE >195:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
7E6 text6 CODE >196:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
7E7 text6 CODE >197:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
7E8 text6 CODE >199:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
7EF text6 CODE >200:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
7EF text6 CODE >201:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
7F3 text6 CODE >203:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
7FB text6 CODE >205:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
DAC text5 CODE >43:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
DAC text5 CODE >47:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
DB7 text5 CODE >48:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
DC0 text5 CODE >49:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
DD5 text5 CODE >50:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
DD6 text5 CODE >51:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
DDE text5 CODE >52:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
DE0 text5 CODE >53:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
DE2 text5 CODE >54:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
DE7 text5 CODE >57:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
DF0 text5 CODE >58:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
DF7 text5 CODE >60:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
DFB text5 CODE >62:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
DFB text5 CODE >65:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
DFE text5 CODE >63:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
E07 text5 CODE >64:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
E09 text5 CODE >62:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
E0A text5 CODE >67:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
E0D text5 CODE >68:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
E18 text5 CODE >70:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
E9A text4 CODE >10:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
E9B text4 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
E9F text4 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
EAE text4 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
EAF text4 CODE >19:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
EB7 text4 CODE >20:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
EB7 text4 CODE >21:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
EBD text4 CODE >22:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
EC6 text4 CODE >23:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
ECA text4 CODE >24:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
ECE text4 CODE >25:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
ED2 text4 CODE >26:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
EDB text4 CODE >24:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
EDC text4 CODE >29:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
EE0 text4 CODE >30:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
EEE text4 CODE >31:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
EF7 text4 CODE >28:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
EF7 text4 CODE >32:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
EFC text4 CODE >33:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
F00 text4 CODE >34:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
F02 text4 CODE >35:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
F0B text4 CODE >33:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
F0D text4 CODE >37:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
F0F text4 CODE >38:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
F17 text4 CODE >39:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
F19 text4 CODE >40:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
F2F text4 CODE >41:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
F33 text4 CODE >42:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
F34 text4 CODE >43:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
F3C text4 CODE >44:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
3 text3 CODE >64:/home/andromeda/Documents/PIC/pic16f877a/PWM/main.c
3 text3 CODE >65:/home/andromeda/Documents/PIC/pic16f877a/PWM/main.c
43 text3 CODE >66:/home/andromeda/Documents/PIC/pic16f877a/PWM/main.c
8E text3 CODE >67:/home/andromeda/Documents/PIC/pic16f877a/PWM/main.c
E3 text3 CODE >73:/home/andromeda/Documents/PIC/pic16f877a/PWM/main.c
F1 text3 CODE >74:/home/andromeda/Documents/PIC/pic16f877a/PWM/main.c
103 text3 CODE >75:/home/andromeda/Documents/PIC/pic16f877a/PWM/main.c
114 text3 CODE >76:/home/andromeda/Documents/PIC/pic16f877a/PWM/main.c
2B8 text2 CODE >10:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
2B8 text2 CODE >21:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
2BF text2 CODE >22:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
2C5 text2 CODE >23:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
2C6 text2 CODE >24:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
2C7 text2 CODE >28:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
2CA text2 CODE >30:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
2CD text2 CODE >32:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
2D5 text2 CODE >35:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
2D6 text2 CODE >37:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
2D7 text2 CODE >38:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
2D8 text2 CODE >41:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
2E0 text2 CODE >44:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
2E5 text2 CODE >46:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
2E8 text2 CODE >47:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
2E9 text2 CODE >49:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
2EF text2 CODE >50:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
2F0 text2 CODE >51:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
2F1 text2 CODE >55:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
2F4 text2 CODE >57:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
2F7 text2 CODE >59:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
2FF text2 CODE >62:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
300 text2 CODE >64:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
301 text2 CODE >65:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
302 text2 CODE >68:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
30A text2 CODE >69:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
30A text2 CODE >75:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
30E text2 CODE >77:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
310 text2 CODE >78:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
314 text2 CODE >81:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
318 text2 CODE >82:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
31C text2 CODE >83:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
320 text2 CODE >84:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
324 text2 CODE >85:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
328 text2 CODE >86:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
32C text2 CODE >87:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
330 text2 CODE >88:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
334 text2 CODE >89:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
338 text2 CODE >90:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
33C text2 CODE >91:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
340 text2 CODE >92:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
344 text2 CODE >93:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
348 text2 CODE >94:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
34C text2 CODE >95:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
350 text2 CODE >98:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
351 text2 CODE >100:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
366 text2 CODE >101:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
374 text2 CODE >102:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
37C text2 CODE >103:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
380 text2 CODE >104:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
381 text2 CODE >106:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
381 text2 CODE >109:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
383 text2 CODE >110:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
38B text2 CODE >111:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
38C text2 CODE >113:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
38E text2 CODE >115:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
38F text2 CODE >116:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
390 text2 CODE >118:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
399 text2 CODE >119:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
39D text2 CODE >106:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
3A3 text2 CODE >121:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
3A3 text2 CODE >124:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
3A5 text2 CODE >127:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
3A8 text2 CODE >128:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
3B1 text2 CODE >132:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
3C5 text2 CODE >134:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
3C7 text2 CODE >135:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
3C9 text2 CODE >136:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
3D1 text2 CODE >137:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
3D2 text2 CODE >139:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
3D4 text2 CODE >141:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
3D5 text2 CODE >142:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
3D6 text2 CODE >144:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
3DF text2 CODE >145:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
3E4 text2 CODE >153:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
3F8 text2 CODE >154:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
436 text2 CODE >155:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
43A text2 CODE >156:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
43C text2 CODE >157:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
43F text2 CODE >158:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
44E text2 CODE >162:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
45C text2 CODE >163:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
45C text2 CODE >166:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
465 text2 CODE >167:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
46E text2 CODE >172:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
477 text2 CODE >173:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
478 text2 CODE >174:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
479 text2 CODE >176:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
47B text2 CODE >177:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
47D text2 CODE >180:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
47F text2 CODE >182:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
482 text2 CODE >183:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
484 text2 CODE >171:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
486 text2 CODE >192:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
487 text2 CODE >193:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
489 text2 CODE >194:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
48C text2 CODE >198:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
48F text2 CODE >195:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
491 text2 CODE >203:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
494 text2 CODE >204:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
4A2 text2 CODE >205:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
4A4 text2 CODE >206:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
4BD text2 CODE >207:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
4C0 text2 CODE >208:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
4C4 text2 CODE >211:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
4C4 text2 CODE >215:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
4C9 text2 CODE >216:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
4D1 text2 CODE >218:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
4D3 text2 CODE >219:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
4D4 text2 CODE >225:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
4D6 text2 CODE >226:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
4D7 text2 CODE >227:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
4D8 text2 CODE >230:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
4DC text2 CODE >231:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
4DC text2 CODE >232:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
4E3 text2 CODE >233:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
4E5 text2 CODE >234:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
4E6 text2 CODE >237:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
F3D text1 CODE >31:/home/andromeda/Documents/PIC/pic16f877a/PWM/main.c
F3D text1 CODE >32:/home/andromeda/Documents/PIC/pic16f877a/PWM/main.c
F58 text1 CODE >33:/home/andromeda/Documents/PIC/pic16f877a/PWM/main.c
F93 text1 CODE >34:/home/andromeda/Documents/PIC/pic16f877a/PWM/main.c
FFD text1 CODE >35:/home/andromeda/Documents/PIC/pic16f877a/PWM/main.c
FFF text1 CODE >37:/home/andromeda/Documents/PIC/pic16f877a/PWM/main.c
E19 maintext CODE >78:/home/andromeda/Documents/PIC/pic16f877a/PWM/main.c
E19 maintext CODE >79:/home/andromeda/Documents/PIC/pic16f877a/PWM/main.c
E24 maintext CODE >80:/home/andromeda/Documents/PIC/pic16f877a/PWM/main.c
E29 maintext CODE >81:/home/andromeda/Documents/PIC/pic16f877a/PWM/main.c
E33 maintext CODE >86:/home/andromeda/Documents/PIC/pic16f877a/PWM/main.c
E37 maintext CODE >87:/home/andromeda/Documents/PIC/pic16f877a/PWM/main.c
E48 maintext CODE >88:/home/andromeda/Documents/PIC/pic16f877a/PWM/main.c
E52 maintext CODE >89:/home/andromeda/Documents/PIC/pic16f877a/PWM/main.c
E65 maintext CODE >90:/home/andromeda/Documents/PIC/pic16f877a/PWM/main.c
E6B maintext CODE >91:/home/andromeda/Documents/PIC/pic16f877a/PWM/main.c
E7C maintext CODE >92:/home/andromeda/Documents/PIC/pic16f877a/PWM/main.c
E86 maintext CODE >93:/home/andromeda/Documents/PIC/pic16f877a/PWM/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/PWM.production.o
__end_of___set_duty_cycle 22A 0 CODE 0 text3 dist/default/production/PWM.production.o
__size_of___set_pwm_freq 0 0 ABS 0 - dist/default/production/PWM.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 B8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of___set_duty_cycle 0 0 ABS 0 - dist/default/production/PWM.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcX0RkUCi.o
_main 1C32 0 CODE 0 maintext dist/default/production/PWM.production.o
btemp 7E 0 ABS 0 - dist/default/production/PWM.production.o
start 0 0 CODE 0 init /tmp/xcX0RkUCi.o
___flmul@aexp 2D 0 BANK0 1 cstackBANK0 dist/default/production/PWM.production.o
___flmul@bexp 2E 0 BANK0 1 cstackBANK0 dist/default/production/PWM.production.o
___flmul@prod 2F 0 BANK0 1 cstackBANK0 dist/default/production/PWM.production.o
___flmul@sign 28 0 BANK0 1 cstackBANK0 dist/default/production/PWM.production.o
___flmul@temp 33 0 BANK0 1 cstackBANK0 dist/default/production/PWM.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production/PWM.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production/PWM.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production/PWM.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production/PWM.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/PWM.production.o
___set_duty_cycle@duty_cycle 6E 0 BANK0 1 cstackBANK0 dist/default/production/PWM.production.o
___init_pwm 1AF4 0 CODE 0 text9 dist/default/production/PWM.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcX0RkUCi.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcX0RkUCi.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcX0RkUCi.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcX0RkUCi.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcX0RkUCi.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcX0RkUCi.o
wtemp0 7E 0 ABS 0 - dist/default/production/PWM.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of__Umul8_16 1B58 0 CODE 0 text7 dist/default/production/PWM.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production/PWM.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production/PWM.production.o
__end_of___init_pwm 1B12 0 CODE 0 text9 dist/default/production/PWM.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 4E 0 BANK0 1 cstackBANK0 dist/default/production/PWM.production.o
___fldiv@bexp 4D 0 BANK0 1 cstackBANK0 dist/default/production/PWM.production.o
___fldiv@sign 46 0 BANK0 1 cstackBANK0 dist/default/production/PWM.production.o
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__Umul8_16 1B12 0 CODE 0 text7 dist/default/production/PWM.production.o
__end_of___fladd 9CE 0 CODE 0 text2 dist/default/production/PWM.production.o
__end_of___fldiv 570 0 CODE 0 text8 dist/default/production/PWM.production.o
__end_of___flmul FF8 0 CODE 0 text6 dist/default/production/PWM.production.o
__end_of___fltol 1C32 0 CODE 0 text5 dist/default/production/PWM.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production/PWM.production.o
___stackhi 0 0 ABS 0 - /tmp/xcX0RkUCi.o
___stacklo 0 0 ABS 0 - /tmp/xcX0RkUCi.o
___fladd@a 53 0 BANK0 1 cstackBANK0 dist/default/production/PWM.production.o
___fladd@b 4F 0 BANK0 1 cstackBANK0 dist/default/production/PWM.production.o
___fldiv@a 35 0 BANK0 1 cstackBANK0 dist/default/production/PWM.production.o
___fldiv@b 39 0 BANK0 1 cstackBANK0 dist/default/production/PWM.production.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production/PWM.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production/PWM.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production/PWM.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production/PWM.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/PWM.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production/PWM.production.o
___set_duty_cycle@reg_value AA 0 BANK1 1 cstackBANK1 dist/default/production/PWM.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcX0RkUCi.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production/PWM.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production/PWM.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production/PWM.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production/PWM.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 29 0 BANK0 1 cstackBANK0 dist/default/production/PWM.production.o
___set_pwm_freq 1E7A 0 CODE 0 text1 dist/default/production/PWM.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK1 AE 0 BANK1 1 nvBANK1 dist/default/production/PWM.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production/PWM.production.o
__S0 2008 0 ABS 0 - -
__S1 B8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
___xxtofl 1D34 0 CODE 0 text4 dist/default/production/PWM.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/PWM.production.o
__size_of___init_pwm 0 0 ABS 0 - dist/default/production/PWM.production.o
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcX0RkUCi.o
__end_of___xxtofl 1E7A 0 CODE 0 text4 dist/default/production/PWM.production.o
__end_of___set_pwm_freq 2000 0 CODE 0 text1 dist/default/production/PWM.production.o
___fladd@signs 5F 0 BANK0 1 cstackBANK0 dist/default/production/PWM.production.o
___fladd 570 0 CODE 0 text2 dist/default/production/PWM.production.o
___fldiv 22A 0 CODE 0 text8 dist/default/production/PWM.production.o
___flmul 9CE 0 CODE 0 text6 dist/default/production/PWM.production.o
___fltol 1B58 0 CODE 0 text5 dist/default/production/PWM.production.o
__pmaintext 1C32 0 CODE 0 maintext dist/default/production/PWM.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production/PWM.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/PWM.production.o
_PWM_PERIOD AE 0 BANK1 1 nvBANK1 dist/default/production/PWM.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/PWM.production.o
___fldiv@grs 49 0 BANK0 1 cstackBANK0 dist/default/production/PWM.production.o
___fldiv@rem 42 0 BANK0 1 cstackBANK0 dist/default/production/PWM.production.o
___fldiv@new_exp 47 0 BANK0 1 cstackBANK0 dist/default/production/PWM.production.o
___fladd@grs 62 0 BANK0 1 cstackBANK0 dist/default/production/PWM.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/PWM.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___set_pwm_freq@PR2_value A0 0 BANK1 1 cstackBANK1 dist/default/production/PWM.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production/PWM.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 6D 0 BANK0 1 cstackBANK0 dist/default/production/PWM.production.o
___set_pwm_freq@f 6E 0 BANK0 1 cstackBANK0 dist/default/production/PWM.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/PWM.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fladd 4F 0 BANK0 1 cstackBANK0 dist/default/production/PWM.production.o
?___fldiv 35 0 BANK0 1 cstackBANK0 dist/default/production/PWM.production.o
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production/PWM.production.o
?___fltol 63 0 BANK0 1 cstackBANK0 dist/default/production/PWM.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
___set_duty_cycle@dc A2 0 BANK1 1 cstackBANK1 dist/default/production/PWM.production.o
__ptext1 1E7A 0 CODE 0 text1 dist/default/production/PWM.production.o
__ptext2 570 0 CODE 0 text2 dist/default/production/PWM.production.o
__ptext3 6 0 CODE 0 text3 dist/default/production/PWM.production.o
__ptext4 1D34 0 CODE 0 text4 dist/default/production/PWM.production.o
__ptext5 1B58 0 CODE 0 text5 dist/default/production/PWM.production.o
__ptext6 9CE 0 CODE 0 text6 dist/default/production/PWM.production.o
__ptext7 1B12 0 CODE 0 text7 dist/default/production/PWM.production.o
__ptext8 22A 0 CODE 0 text8 dist/default/production/PWM.production.o
__ptext9 1AF4 0 CODE 0 text9 dist/default/production/PWM.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production/PWM.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production/PWM.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fladd@aexp 60 0 BANK0 1 cstackBANK0 dist/default/production/PWM.production.o
___fladd@bexp 61 0 BANK0 1 cstackBANK0 dist/default/production/PWM.production.o
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production/PWM.production.o
___fltol@sign1 6C 0 BANK0 1 cstackBANK0 dist/default/production/PWM.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/PWM.production.o
___set_duty_cycle 6 0 CODE 0 text3 dist/default/production/PWM.production.o
___fltol@f1 63 0 BANK0 1 cstackBANK0 dist/default/production/PWM.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/PWM.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/PWM.production.o
_PWM_FREQ B4 0 BANK1 1 nvBANK1 dist/default/production/PWM.production.o
__Hend_init 6 0 CODE 0 end_init -
___set_duty_cycle@dc_period A6 0 BANK1 1 cstackBANK1 dist/default/production/PWM.production.o
__end_of_main 1D34 0 CODE 0 maintext dist/default/production/PWM.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/PWM.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production/PWM.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/PWM.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production/PWM.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production/PWM.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/PWM.production.o
_counter B2 0 BANK1 1 nvBANK1 dist/default/production/PWM.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production/PWM.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 F3D 1E7A C3 2
text2 0 2B8 570 22F 2
text4 0 E9A 1D34 A3 2
text5 0 DAC 1B58 6D 2
text6 0 4E7 9CE 315 2
text7 0 D89 1B12 23 2
text8 0 115 22A 1A3 2
text9 0 D7A 1AF4 F 2
maintext 0 E19 1C32 81 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 18 1
reset_vec 0 0 0 115 2
config 0 2007 400E 1 2
