__CFG_WRT$OFF 0 0 ABS 0
__size_of___set_duty_cycle 0 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
___fldiv@rem 42 0 BANK0 1
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 BC 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
___set_pwm_freq@PR2_value A0 0 BANK1 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
___fladd@signs 5F 0 BANK0 1
__end_of___adc_read 4E 0 CODE 0
_main E48 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 4F 0 BANK0 1
start 0 0 CODE 0
___adc_read@adc_value 74 0 COMMON 1
___fltol@f1 63 0 BANK0 1
reset_vec 0 0 CODE 0
__end_of___flmul 7F8 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_PWM_PERIOD B2 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___xxtofl DA3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of___init_adc 0 0 ABS 0
?___fltol 63 0 BANK0 1
__size_of___init_pwm 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 20 0 BANK0 1
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
?___fldiv 35 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
__end_of___fltol DA3 0 CODE 0
___stackhi 0 0 ABS 0
__size_of___adc_read 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___set_duty_cycle@dc_period A6 0 BANK1 1
___init_adc D19 0 CODE 0
___fldiv@new_exp 47 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___adc_read@adc_channel 70 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main EEE 0 CODE 0
___adc_read 28 0 CODE 0
__Htext 0 0 ABS 0
__end_of___set_duty_cycle 1000 0 CODE 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2B4 0 CODE 0
__Umul8_16@product 74 0 COMMON 1
?___xxtofl 76 0 COMMON 1
___flmul@sign 28 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Umul8_16 5 0 CODE 0
___fldiv@sign 46 0 BANK0 1
___stacklo 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__pnvBANK1 B2 0 BANK1 1
___set_duty_cycle@reg_value AA 0 BANK1 1
__size_of___set_pwm_freq 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
___fladd@grs 62 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 29 0 BANK0 1
__ptext1 4E 0 CODE 0
__end_of___init_adc D27 0 CODE 0
__ptext2 2B4 0 CODE 0
___fldiv@grs 49 0 BANK0 1
__end_of___init_pwm D36 0 CODE 0
__ptext3 EEE 0 CODE 0
__ptext4 DA3 0 CODE 0
__ptext5 D36 0 CODE 0
__ptext6 4E3 0 CODE 0
__ptext7 5 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 111 0 CODE 0
__ptext9 D27 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@adc_value AC 0 BANK1 1
__end_of__initialization 7FC 0 CODE 0
_CCP1CONbits 17 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
main@pwm_value B0 0 BANK1 1
___fladd 2B4 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 BC 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol D36 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 4E3 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___fldiv 111 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
?___adc_read 70 0 COMMON 1
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
___xxtofl@sign 20 0 BANK0 1
___fltol@exp1 6D 0 BANK0 1
?__Umul8_16 70 0 COMMON 1
___flmul@temp 33 0 BANK0 1
__end_of___fladd 4E3 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 22 0 BANK0 1
__pbssBANK1 BA 0 BANK1 1
__ptext10 D19 0 CODE 0
__ptext11 28 0 CODE 0
_ADCON0bits 1F 0 ABS 0
___set_duty_cycle@duty_cycle 6E 0 BANK0 1
_ADCON1bits 9F 0 ABS 0
__end_of___set_pwm_freq 111 0 CODE 0
___fltol@sign1 6C 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___init_pwm D27 0 CODE 0
__size_of___fladd 0 0 ABS 0
___set_duty_cycle EEE 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 21 0 BANK0 1
___set_duty_cycle@dc A2 0 BANK1 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
_PWM_FREQ B6 0 BANK1 1
intlevel1 0 0 ENTRY 0
___xxtofl@val 76 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
___set_pwm_freq 4E 0 CODE 0
__end_of__Umul8_16 28 0 CODE 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 60 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
___set_pwm_freq@f 6E 0 BANK0 1
___fladd@bexp 61 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F8 0 CODE 0
__end_of___xxtofl E48 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
___fladd@a 53 0 BANK0 1
__pmaintext E48 0 CODE 0
___fladd@b 4F 0 BANK0 1
___flmul@aexp 2D 0 BANK0 1
___fldiv@aexp 4E 0 BANK0 1
__initialization 7F8 0 CODE 0
___flmul@bexp 2E 0 BANK0 1
___fldiv@bexp 4D 0 BANK0 1
___flmul@prod 2F 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
___flmul@a 24 0 BANK0 1
___fldiv@a 35 0 BANK0 1
___flmul@b 20 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 39 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 BB BANK1 A0 1
text6 9C6 FEF CODE 9C6 0
text2 568 9C5 CODE 568 0
text8 222 567 CODE 222 0
text3 1DDC 1FFF CODE 1DDC 0
text1 9C 221 CODE 9C 0
maintext 1C90 1DDB CODE 1C90 0
text4 1B46 1C8F CODE 1B46 0
text5 1A6C 1B45 CODE 1A6C 0
text11 50 9B CODE 50 0
text7 A 4F CODE A 0
text9 1A4E 1A6B CODE 1A4E 0
text10 1A32 1A4D CODE 1A32 0
%locals
dist/default/production\ADC.X.production.o
C:\Users\atick\AppData\Local\Temp\sbrc.
398 7F8 0 CODE 0
401 7F8 0 CODE 0
412 7F8 0 CODE 0
413 7F9 0 CODE 0
414 7FA 0 CODE 0
415 7FB 0 CODE 0
421 7FC 0 CODE 0
423 7FC 0 CODE 0
424 7FD 0 CODE 0
main.c
90 E48 0 CODE 0
91 E48 0 CODE 0
92 E53 0 CODE 0
93 E58 0 CODE 0
95 E62 0 CODE 0
97 E67 0 CODE 0
98 E67 0 CODE 0
99 E89 0 CODE 0
100 EDE 0 CODE 0
60 4E 0 CODE 0
61 4E 0 CODE 0
62 69 0 CODE 0
63 A4 0 CODE 0
64 10E 0 CODE 0
66 110 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
10 2B4 0 CODE 0
21 2B4 0 CODE 0
22 2BB 0 CODE 0
23 2C1 0 CODE 0
24 2C2 0 CODE 0
28 2C3 0 CODE 0
30 2C6 0 CODE 0
32 2C9 0 CODE 0
35 2D1 0 CODE 0
37 2D2 0 CODE 0
38 2D3 0 CODE 0
41 2D4 0 CODE 0
44 2DC 0 CODE 0
46 2E1 0 CODE 0
47 2E4 0 CODE 0
49 2E5 0 CODE 0
50 2EB 0 CODE 0
51 2EC 0 CODE 0
55 2ED 0 CODE 0
57 2F0 0 CODE 0
59 2F3 0 CODE 0
62 2FB 0 CODE 0
64 2FC 0 CODE 0
65 2FD 0 CODE 0
68 2FE 0 CODE 0
69 306 0 CODE 0
75 306 0 CODE 0
77 30A 0 CODE 0
78 30C 0 CODE 0
81 310 0 CODE 0
82 314 0 CODE 0
83 318 0 CODE 0
84 31C 0 CODE 0
85 320 0 CODE 0
86 324 0 CODE 0
87 328 0 CODE 0
88 32C 0 CODE 0
89 330 0 CODE 0
90 334 0 CODE 0
91 338 0 CODE 0
92 33C 0 CODE 0
93 340 0 CODE 0
94 344 0 CODE 0
95 348 0 CODE 0
98 34C 0 CODE 0
100 34D 0 CODE 0
101 362 0 CODE 0
102 370 0 CODE 0
103 378 0 CODE 0
104 37C 0 CODE 0
106 37D 0 CODE 0
109 37D 0 CODE 0
110 37F 0 CODE 0
111 387 0 CODE 0
113 388 0 CODE 0
115 38A 0 CODE 0
116 38B 0 CODE 0
118 38C 0 CODE 0
119 395 0 CODE 0
106 399 0 CODE 0
121 39F 0 CODE 0
124 39F 0 CODE 0
127 3A1 0 CODE 0
128 3A4 0 CODE 0
132 3AD 0 CODE 0
134 3C1 0 CODE 0
135 3C3 0 CODE 0
136 3C5 0 CODE 0
137 3CD 0 CODE 0
139 3CE 0 CODE 0
141 3D0 0 CODE 0
142 3D1 0 CODE 0
144 3D2 0 CODE 0
145 3DB 0 CODE 0
153 3E0 0 CODE 0
154 3F4 0 CODE 0
155 432 0 CODE 0
156 436 0 CODE 0
157 438 0 CODE 0
158 43B 0 CODE 0
162 44A 0 CODE 0
163 458 0 CODE 0
166 458 0 CODE 0
167 461 0 CODE 0
172 46A 0 CODE 0
173 473 0 CODE 0
174 474 0 CODE 0
176 475 0 CODE 0
177 477 0 CODE 0
180 479 0 CODE 0
182 47B 0 CODE 0
183 47E 0 CODE 0
171 480 0 CODE 0
192 482 0 CODE 0
193 483 0 CODE 0
194 485 0 CODE 0
198 488 0 CODE 0
195 48B 0 CODE 0
203 48D 0 CODE 0
204 490 0 CODE 0
205 49E 0 CODE 0
206 4A0 0 CODE 0
207 4B9 0 CODE 0
208 4BC 0 CODE 0
211 4C0 0 CODE 0
215 4C0 0 CODE 0
216 4C5 0 CODE 0
218 4CD 0 CODE 0
219 4CF 0 CODE 0
225 4D0 0 CODE 0
226 4D2 0 CODE 0
227 4D3 0 CODE 0
230 4D4 0 CODE 0
231 4D8 0 CODE 0
232 4D8 0 CODE 0
233 4DF 0 CODE 0
234 4E1 0 CODE 0
237 4E2 0 CODE 0
main.c
75 EEE 0 CODE 0
76 EEE 0 CODE 0
77 F2E 0 CODE 0
78 F79 0 CODE 0
84 FCE 0 CODE 0
85 FDC 0 CODE 0
86 FEE 0 CODE 0
87 FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
10 DA3 0 CODE 0
15 DA6 0 CODE 0
16 DAA 0 CODE 0
17 DB9 0 CODE 0
19 DBA 0 CODE 0
20 DC2 0 CODE 0
21 DC2 0 CODE 0
22 DC8 0 CODE 0
23 DD1 0 CODE 0
24 DD5 0 CODE 0
25 DD9 0 CODE 0
26 DDD 0 CODE 0
24 DE6 0 CODE 0
29 DE7 0 CODE 0
30 DEB 0 CODE 0
31 DF9 0 CODE 0
32 E02 0 CODE 0
28 E02 0 CODE 0
33 E07 0 CODE 0
34 E0B 0 CODE 0
35 E0D 0 CODE 0
33 E16 0 CODE 0
37 E18 0 CODE 0
38 E1A 0 CODE 0
39 E22 0 CODE 0
40 E24 0 CODE 0
41 E3A 0 CODE 0
42 E3E 0 CODE 0
43 E3F 0 CODE 0
44 E47 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
43 D36 0 CODE 0
47 D36 0 CODE 0
48 D41 0 CODE 0
49 D4A 0 CODE 0
50 D5F 0 CODE 0
51 D60 0 CODE 0
52 D68 0 CODE 0
53 D6A 0 CODE 0
54 D6C 0 CODE 0
57 D71 0 CODE 0
58 D7A 0 CODE 0
60 D81 0 CODE 0
65 D85 0 CODE 0
62 D85 0 CODE 0
63 D88 0 CODE 0
64 D91 0 CODE 0
62 D93 0 CODE 0
67 D94 0 CODE 0
68 D97 0 CODE 0
70 DA2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
8 4E3 0 CODE 0
17 4E3 0 CODE 0
18 4EA 0 CODE 0
19 4F0 0 CODE 0
20 4F1 0 CODE 0
24 4F2 0 CODE 0
26 4F5 0 CODE 0
28 4F8 0 CODE 0
31 500 0 CODE 0
33 501 0 CODE 0
36 502 0 CODE 0
39 50A 0 CODE 0
40 50F 0 CODE 0
41 515 0 CODE 0
42 516 0 CODE 0
45 517 0 CODE 0
48 51A 0 CODE 0
50 51D 0 CODE 0
53 525 0 CODE 0
54 526 0 CODE 0
57 527 0 CODE 0
65 52F 0 CODE 0
66 534 0 CODE 0
119 53D 0 CODE 0
120 54D 0 CODE 0
121 55A 0 CODE 0
122 567 0 CODE 0
123 577 0 CODE 0
124 590 0 CODE 0
125 5A9 0 CODE 0
126 5B9 0 CODE 0
127 5D2 0 CODE 0
128 5EB 0 CODE 0
129 5F4 0 CODE 0
130 604 0 CODE 0
131 61E 0 CODE 0
132 62E 0 CODE 0
133 648 0 CODE 0
134 651 0 CODE 0
135 661 0 CODE 0
136 67B 0 CODE 0
137 68B 0 CODE 0
138 6A5 0 CODE 0
139 6B5 0 CODE 0
140 6CF 0 CODE 0
141 6DF 0 CODE 0
145 702 0 CODE 0
146 727 0 CODE 0
149 730 0 CODE 0
152 73D 0 CODE 0
153 73F 0 CODE 0
154 748 0 CODE 0
155 749 0 CODE 0
157 74A 0 CODE 0
158 753 0 CODE 0
152 759 0 CODE 0
163 75A 0 CODE 0
164 75B 0 CODE 0
165 75D 0 CODE 0
169 76E 0 CODE 0
166 771 0 CODE 0
174 773 0 CODE 0
175 776 0 CODE 0
176 784 0 CODE 0
177 786 0 CODE 0
178 79F 0 CODE 0
183 7A5 0 CODE 0
184 7B0 0 CODE 0
185 7BA 0 CODE 0
187 7BB 0 CODE 0
188 7C8 0 CODE 0
190 7D2 0 CODE 0
191 7D3 0 CODE 0
194 7D4 0 CODE 0
195 7DA 0 CODE 0
196 7E2 0 CODE 0
197 7E3 0 CODE 0
199 7E4 0 CODE 0
200 7EB 0 CODE 0
201 7EB 0 CODE 0
203 7EF 0 CODE 0
205 7F7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
4 5 0 CODE 0
5 6 0 CODE 0
6 8 0 CODE 0
51 F 0 CODE 0
52 11 0 CODE 0
53 17 0 CODE 0
54 17 0 CODE 0
55 1E 0 CODE 0
56 20 0 CODE 0
59 23 0 CODE 0
60 27 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
8 111 0 CODE 0
26 111 0 CODE 0
27 118 0 CODE 0
28 11E 0 CODE 0
29 11F 0 CODE 0
33 120 0 CODE 0
35 123 0 CODE 0
37 126 0 CODE 0
40 12E 0 CODE 0
42 12F 0 CODE 0
43 130 0 CODE 0
46 131 0 CODE 0
49 139 0 CODE 0
50 13E 0 CODE 0
51 144 0 CODE 0
52 145 0 CODE 0
56 146 0 CODE 0
58 149 0 CODE 0
60 14C 0 CODE 0
63 154 0 CODE 0
65 155 0 CODE 0
66 156 0 CODE 0
69 157 0 CODE 0
70 15F 0 CODE 0
75 15F 0 CODE 0
76 165 0 CODE 0
77 16D 0 CODE 0
78 171 0 CODE 0
79 175 0 CODE 0
83 17E 0 CODE 0
85 181 0 CODE 0
89 18A 0 CODE 0
92 19C 0 CODE 0
93 1A4 0 CODE 0
94 1AC 0 CODE 0
96 1B4 0 CODE 0
97 1B5 0 CODE 0
100 1B9 0 CODE 0
101 1BC 0 CODE 0
102 1C5 0 CODE 0
103 1CE 0 CODE 0
104 1CF 0 CODE 0
106 1D0 0 CODE 0
112 1D9 0 CODE 0
115 1E9 0 CODE 0
116 1EA 0 CODE 0
118 1F8 0 CODE 0
97 1FC 0 CODE 0
122 1FD 0 CODE 0
123 202 0 CODE 0
127 203 0 CODE 0
128 205 0 CODE 0
129 20E 0 CODE 0
130 20F 0 CODE 0
132 210 0 CODE 0
133 219 0 CODE 0
127 21F 0 CODE 0
139 220 0 CODE 0
140 221 0 CODE 0
141 223 0 CODE 0
145 234 0 CODE 0
142 237 0 CODE 0
150 239 0 CODE 0
151 23C 0 CODE 0
152 24A 0 CODE 0
153 24C 0 CODE 0
154 265 0 CODE 0
159 26B 0 CODE 0
160 276 0 CODE 0
161 27C 0 CODE 0
165 284 0 CODE 0
166 291 0 CODE 0
167 295 0 CODE 0
169 29D 0 CODE 0
170 29E 0 CODE 0
173 29E 0 CODE 0
175 2A4 0 CODE 0
176 2A6 0 CODE 0
177 2A7 0 CODE 0
180 2A8 0 CODE 0
181 2AC 0 CODE 0
182 2AC 0 CODE 0
main.c
68 D27 0 CODE 0
69 D27 0 CODE 0
70 D2A 0 CODE 0
71 D2D 0 CODE 0
72 D31 0 CODE 0
73 D35 0 CODE 0
19 D19 0 CODE 0
29 D19 0 CODE 0
30 D1D 0 CODE 0
31 D1F 0 CODE 0
42 D20 0 CODE 0
43 D23 0 CODE 0
44 D24 0 CODE 0
45 D26 0 CODE 0
47 28 0 CODE 0
48 28 0 CODE 0
49 2B 0 CODE 0
50 35 0 CODE 0
51 3E 0 CODE 0
54 41 0 CODE 0
52 41 0 CODE 0
55 43 0 CODE 0
56 49 0 CODE 0
57 4D 0 CODE 0
