[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"9 C:\Users\atick\MPLABXProjects\Seven Segment Display.X\main.c
[v __init _init `(v  1 e 1 0 ]
"14
[v _display display `(v  1 e 1 0 ]
"22
[v _main main `(v  1 e 1 0 ]
"278 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"22 C:\Users\atick\MPLABXProjects\Seven Segment Display.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"27
} 0
"14
[v _display display `(v  1 e 1 0 ]
{
"15
[v display@i i `i  1 a 2 3 ]
"20
} 0
"9
[v __init _init `(v  1 e 1 0 ]
{
"12
} 0
