[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 /opt/microchip/xc8/v2.45/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.45/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 /home/ai/Embedded/PIC16F877a/Stepper Motor/main.c
[v __init _init `(v  1 e 1 0 ]
"18
[v _rotate_motor rotate_motor `(v  1 e 1 0 ]
"35
[v _main main `(v  1 e 1 0 ]
"278 /opt/microchip/mplabx/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8/pic/include/proc/pic16f877a.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"35 /home/ai/Embedded/PIC16F877a/Stepper Motor/main.c
[v _main main `(v  1 e 1 0 ]
{
"40
} 0
"18
[v _rotate_motor rotate_motor `(v  1 e 1 0 ]
{
"33
} 0
"13
[v __init _init `(v  1 e 1 0 ]
{
"16
} 0
