[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"18 C:\Users\atick\MPLABXProjects\timer_interrupt.X\main.c
[v ___init_interrupt__ __init_interrupt__ `(v  1 e 1 0 ]
"28
[v ___init_timer__ __init_timer__ `(v  1 e 1 0 ]
"37
[v _isr isr `II(v  1 e 1 0 ]
"47
[v _main main `(v  1 e 1 0 ]
"278 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"641
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"648
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2629
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2857
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"2860
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"2884
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"2887
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"2890
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"2893
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"16 C:\Users\atick\MPLABXProjects\timer_interrupt.X\main.c
[v _count count `i  1 e 2 0 ]
"47
[v _main main `(v  1 e 1 0 ]
{
"57
} 0
"28
[v ___init_timer__ __init_timer__ `(v  1 e 1 0 ]
{
"35
} 0
"18
[v ___init_interrupt__ __init_interrupt__ `(v  1 e 1 0 ]
{
"26
} 0
"37
[v _isr isr `II(v  1 e 1 0 ]
{
"45
} 0
