%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\atick\AppData\Local\Temp\s210.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\timer_interrupt.X.production.o
cinit CODE 0 F F 7 2
text1 CODE 0 53 53 7 2
text2 CODE 0 4A 4A 9 2
text3 CODE 0 34 34 16 2
maintext CODE 0 16 16 1E 2
cstackCOMMON COMMON 1 73 73 3 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 70 70 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 5A-1FFF 2
ENTRY 3-3 2
ENTRY 5A-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 5A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 5A-1FFF 2
STRING 3-3 2
STRING 5A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\timer_interrupt.X.production.o
F cinit CODE >380:C:\Users\atick\AppData\Local\Temp\s210.
F cinit CODE >383:C:\Users\atick\AppData\Local\Temp\s210.
F cinit CODE >397:C:\Users\atick\AppData\Local\Temp\s210.
10 cinit CODE >398:C:\Users\atick\AppData\Local\Temp\s210.
11 cinit CODE >399:C:\Users\atick\AppData\Local\Temp\s210.
12 cinit CODE >405:C:\Users\atick\AppData\Local\Temp\s210.
12 cinit CODE >407:C:\Users\atick\AppData\Local\Temp\s210.
13 cinit CODE >408:C:\Users\atick\AppData\Local\Temp\s210.
4 intentry CODE >37:C:\Users\atick\MPLABXProjects\timer_interrupt.X\main.c
34 text3 CODE >37:C:\Users\atick\MPLABXProjects\timer_interrupt.X\main.c
34 text3 CODE >38:C:\Users\atick\MPLABXProjects\timer_interrupt.X\main.c
38 text3 CODE >39:C:\Users\atick\MPLABXProjects\timer_interrupt.X\main.c
3A text3 CODE >40:C:\Users\atick\MPLABXProjects\timer_interrupt.X\main.c
3C text3 CODE >41:C:\Users\atick\MPLABXProjects\timer_interrupt.X\main.c
3D text3 CODE >42:C:\Users\atick\MPLABXProjects\timer_interrupt.X\main.c
43 text3 CODE >45:C:\Users\atick\MPLABXProjects\timer_interrupt.X\main.c
4A text2 CODE >18:C:\Users\atick\MPLABXProjects\timer_interrupt.X\main.c
4A text2 CODE >20:C:\Users\atick\MPLABXProjects\timer_interrupt.X\main.c
4B text2 CODE >21:C:\Users\atick\MPLABXProjects\timer_interrupt.X\main.c
4C text2 CODE >23:C:\Users\atick\MPLABXProjects\timer_interrupt.X\main.c
4F text2 CODE >25:C:\Users\atick\MPLABXProjects\timer_interrupt.X\main.c
52 text2 CODE >26:C:\Users\atick\MPLABXProjects\timer_interrupt.X\main.c
53 text1 CODE >28:C:\Users\atick\MPLABXProjects\timer_interrupt.X\main.c
53 text1 CODE >31:C:\Users\atick\MPLABXProjects\timer_interrupt.X\main.c
56 text1 CODE >32:C:\Users\atick\MPLABXProjects\timer_interrupt.X\main.c
57 text1 CODE >33:C:\Users\atick\MPLABXProjects\timer_interrupt.X\main.c
58 text1 CODE >34:C:\Users\atick\MPLABXProjects\timer_interrupt.X\main.c
59 text1 CODE >35:C:\Users\atick\MPLABXProjects\timer_interrupt.X\main.c
16 maintext CODE >47:C:\Users\atick\MPLABXProjects\timer_interrupt.X\main.c
16 maintext CODE >48:C:\Users\atick\MPLABXProjects\timer_interrupt.X\main.c
1C maintext CODE >49:C:\Users\atick\MPLABXProjects\timer_interrupt.X\main.c
21 maintext CODE >50:C:\Users\atick\MPLABXProjects\timer_interrupt.X\main.c
26 maintext CODE >51:C:\Users\atick\MPLABXProjects\timer_interrupt.X\main.c
26 maintext CODE >52:C:\Users\atick\MPLABXProjects\timer_interrupt.X\main.c
2B maintext CODE >53:C:\Users\atick\MPLABXProjects\timer_interrupt.X\main.c
2D maintext CODE >54:C:\Users\atick\MPLABXProjects\timer_interrupt.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\timer_interrupt.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___init_interrupt__ 94 0 CODE 0 text2 dist/default/production\timer_interrupt.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\timer_interrupt.X.production.o
___sp 0 0 STACK 2 stack C:\Users\atick\AppData\Local\Temp\s210.o
_main 2C 0 CODE 0 maintext dist/default/production\timer_interrupt.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\timer_interrupt.X.production.o
start 18 0 CODE 0 init C:\Users\atick\AppData\Local\Temp\s210.o
__size_of_main 0 0 ABS 0 - dist/default/production\timer_interrupt.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__end_of___init_timer__ B4 0 CODE 0 text1 dist/default/production\timer_interrupt.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\atick\AppData\Local\Temp\s210.o
intlevel1 0 0 ENTRY 0 functab C:\Users\atick\AppData\Local\Temp\s210.o
intlevel2 0 0 ENTRY 0 functab C:\Users\atick\AppData\Local\Temp\s210.o
intlevel3 0 0 ENTRY 0 functab C:\Users\atick\AppData\Local\Temp\s210.o
intlevel4 0 0 ENTRY 0 functab C:\Users\atick\AppData\Local\Temp\s210.o
intlevel5 0 0 ENTRY 0 functab C:\Users\atick\AppData\Local\Temp\s210.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\timer_interrupt.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\atick\AppData\Local\Temp\s210.o
___stacklo 0 0 ABS 0 - C:\Users\atick\AppData\Local\Temp\s210.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\timer_interrupt.X.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\timer_interrupt.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\timer_interrupt.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\timer_interrupt.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\timer_interrupt.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\atick\AppData\Local\Temp\s210.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__size_of___init_interrupt__ 0 0 ABS 0 - dist/default/production\timer_interrupt.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\timer_interrupt.X.production.o
__S0 2008 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 68 0 CODE 0 text3 dist/default/production\timer_interrupt.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\timer_interrupt.X.production.o
__end_of_isr 94 0 CODE 0 text3 dist/default/production\timer_interrupt.X.production.o
__size_of___init_timer__ 0 0 ABS 0 - dist/default/production\timer_interrupt.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\timer_interrupt.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\atick\AppData\Local\Temp\s210.o
__pmaintext 2C 0 CODE 0 maintext dist/default/production\timer_interrupt.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\timer_interrupt.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\timer_interrupt.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\timer_interrupt.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\timer_interrupt.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\timer_interrupt.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 A6 0 CODE 0 text1 dist/default/production\timer_interrupt.X.production.o
__ptext2 94 0 CODE 0 text2 dist/default/production\timer_interrupt.X.production.o
__ptext3 68 0 CODE 0 text3 dist/default/production\timer_interrupt.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\timer_interrupt.X.production.o
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\timer_interrupt.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_T1CKPS0 84 0 ABS 0 - dist/default/production\timer_interrupt.X.production.o
_T1CKPS1 85 0 ABS 0 - dist/default/production\timer_interrupt.X.production.o
__pcstackCOMMON 73 0 COMMON 1 cstackCOMMON dist/default/production\timer_interrupt.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 68 0 CODE 0 maintext dist/default/production\timer_interrupt.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\timer_interrupt.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\timer_interrupt.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\timer_interrupt.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\timer_interrupt.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 70 0 COMMON 1 bssCOMMON dist/default/production\timer_interrupt.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\timer_interrupt.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\timer_interrupt.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\timer_interrupt.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\timer_interrupt.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\timer_interrupt.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\timer_interrupt.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\timer_interrupt.X.production.o
__end_of___init_interrupt__ A6 0 CODE 0 text2 dist/default/production\timer_interrupt.X.production.o
___init_timer__ A6 0 CODE 0 text1 dist/default/production\timer_interrupt.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 56 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 6 1
config 0 2007 400E 1 2
