Version 4.0 HI-TECH Software Intermediate Code
"1375 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
[v F927 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic.h
[v __delay `JF927 ~T0 @X0 0 e ]
[p i __delay ]
"56 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c90\string.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c90\string.h: 56: extern size_t strlen(const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
[p mainexit ]
"9 ./pic16f877a.h
[p x FOSC = HS ]
"10
[p x WDTE = OFF ]
"11
[p x PWRTE = OFF ]
"12
[p x BOREN = ON ]
"13
[p x LVP = OFF ]
"14
[p x CPD = OFF ]
"15
[p x WRT = OFF ]
"16
[p x CP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"20 main.c
[; ;main.c: 20: void setup() {
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"21
[; ;main.c: 21:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"22
[; ;main.c: 22:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"23
[; ;main.c: 23: }
[e :UE 95 ]
}
"24
[; ;main.c: 24: void __init_display() {
[v ___init_display `(v ~T0 @X0 1 ef ]
{
[e :U ___init_display ]
[f ]
"25
[; ;main.c: 25:     PORTB &= ~(1 << 6);
[e =& _PORTB -> ~ << -> 1 `i -> 6 `i `Vuc ]
"26
[; ;main.c: 26:     PORTC = 0b00001111;
[e = _PORTC -> -> 15 `i `uc ]
"27
[; ;main.c: 27:     PORTB |= (1 << 7);
[e =| _PORTB -> << -> 1 `i -> 7 `i `Vuc ]
"28
[; ;main.c: 28:     _delay((unsigned long)((1)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"29
[; ;main.c: 29:     PORTB &= ~(1 << 7);
[e =& _PORTB -> ~ << -> 1 `i -> 7 `i `Vuc ]
"30
[; ;main.c: 30:     PORTB |= (1 << 6);
[e =| _PORTB -> << -> 1 `i -> 6 `i `Vuc ]
"31
[; ;main.c: 31: }
[e :UE 96 ]
}
"33
[; ;main.c: 33: void clear_display() {
[v _clear_display `(v ~T0 @X0 1 ef ]
{
[e :U _clear_display ]
[f ]
"34
[; ;main.c: 34:     PORTB &= ~(1 << 6);
[e =& _PORTB -> ~ << -> 1 `i -> 6 `i `Vuc ]
"35
[; ;main.c: 35:     PORTC = 0b00000001;
[e = _PORTC -> -> 1 `i `uc ]
"36
[; ;main.c: 36:     PORTB |= (1 << 7);
[e =| _PORTB -> << -> 1 `i -> 7 `i `Vuc ]
"37
[; ;main.c: 37:     _delay((unsigned long)((1)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"38
[; ;main.c: 38:     PORTB &= ~(1 << 7);
[e =& _PORTB -> ~ << -> 1 `i -> 7 `i `Vuc ]
"39
[; ;main.c: 39:     PORTB |= (1 << 6);
[e =| _PORTB -> << -> 1 `i -> 6 `i `Vuc ]
"40
[; ;main.c: 40: }
[e :UE 97 ]
}
"42
[; ;main.c: 42: void lcd_write_char(char i) {
[v _lcd_write_char `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_write_char ]
[v _i `uc ~T0 @X0 1 r1 ]
[f ]
"43
[; ;main.c: 43:     PORTC = i;
[e = _PORTC -> _i `uc ]
"44
[; ;main.c: 44:     PORTB |= (1 << 7);
[e =| _PORTB -> << -> 1 `i -> 7 `i `Vuc ]
"45
[; ;main.c: 45:     _delay((unsigned long)((1)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"46
[; ;main.c: 46:     PORTB &= ~(1 << 7);
[e =& _PORTB -> ~ << -> 1 `i -> 7 `i `Vuc ]
"47
[; ;main.c: 47: }
[e :UE 98 ]
}
"49
[; ;main.c: 49: void lcd_write(char data[]) {
[v _lcd_write `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _lcd_write ]
[v _data `*uc ~T0 @X0 1 r1 ]
[f ]
"50
[; ;main.c: 50:     int i;
[v _i `i ~T0 @X0 1 a ]
"51
[; ;main.c: 51:     for(i=0; i<(strlen(data)); i++) {
{
[e = _i -> 0 `i ]
[e $U 103  ]
[e :U 100 ]
{
"52
[; ;main.c: 52:         lcd_write_char(data[i]);
[e ( _lcd_write_char (1 *U + _data * -> _i `x -> -> # *U _data `i `x ]
"53
[; ;main.c: 53:     }
}
[e ++ _i -> 1 `i ]
[e :U 103 ]
[e $ < -> _i `ui ( _strlen (1 -> _data `*Cuc 100  ]
[e :U 101 ]
}
"54
[; ;main.c: 54: }
[e :UE 99 ]
}
"56
[; ;main.c: 56: void home() {
[v _home `(v ~T0 @X0 1 ef ]
{
[e :U _home ]
[f ]
"57
[; ;main.c: 57:     PORTB &= ~(1 << 6);
[e =& _PORTB -> ~ << -> 1 `i -> 6 `i `Vuc ]
"58
[; ;main.c: 58:     PORTC = 0b00000010;
[e = _PORTC -> -> 2 `i `uc ]
"59
[; ;main.c: 59:     PORTB |= (1 << 7);
[e =| _PORTB -> << -> 1 `i -> 7 `i `Vuc ]
"60
[; ;main.c: 60:     _delay((unsigned long)((1)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"61
[; ;main.c: 61:     PORTB &= ~(1 << 7);
[e =& _PORTB -> ~ << -> 1 `i -> 7 `i `Vuc ]
"62
[; ;main.c: 62:     PORTB |= (1 << 6);
[e =| _PORTB -> << -> 1 `i -> 6 `i `Vuc ]
"63
[; ;main.c: 63: }
[e :UE 104 ]
}
"65
[; ;main.c: 65: void shift_cursor_right() {
[v _shift_cursor_right `(v ~T0 @X0 1 ef ]
{
[e :U _shift_cursor_right ]
[f ]
"66
[; ;main.c: 66:     PORTB &= ~(1 << 6);
[e =& _PORTB -> ~ << -> 1 `i -> 6 `i `Vuc ]
"67
[; ;main.c: 67:     PORTC = 0b00010100;
[e = _PORTC -> -> 20 `i `uc ]
"68
[; ;main.c: 68:     PORTB |= (1 << 7);
[e =| _PORTB -> << -> 1 `i -> 7 `i `Vuc ]
"69
[; ;main.c: 69:     _delay((unsigned long)((1)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"70
[; ;main.c: 70:     PORTB &= ~(1 << 7);
[e =& _PORTB -> ~ << -> 1 `i -> 7 `i `Vuc ]
"71
[; ;main.c: 71:     PORTB |= (1 << 6);
[e =| _PORTB -> << -> 1 `i -> 6 `i `Vuc ]
"72
[; ;main.c: 72: }
[e :UE 105 ]
}
"74
[; ;main.c: 74: void set_cursor(int horizontal_shift) {
[v _set_cursor `(v ~T0 @X0 1 ef1`i ]
{
[e :U _set_cursor ]
[v _horizontal_shift `i ~T0 @X0 1 r1 ]
[f ]
"75
[; ;main.c: 75:     home();
[e ( _home ..  ]
"76
[; ;main.c: 76:     int count;
[v _count `i ~T0 @X0 1 a ]
"77
[; ;main.c: 77:     for(count=0; count<horizontal_shift; count++) {
{
[e = _count -> 0 `i ]
[e $U 110  ]
[e :U 107 ]
{
"78
[; ;main.c: 78:         shift_cursor_right();
[e ( _shift_cursor_right ..  ]
"79
[; ;main.c: 79:     }
}
[e ++ _count -> 1 `i ]
[e :U 110 ]
[e $ < _count _horizontal_shift 107  ]
[e :U 108 ]
}
"80
[; ;main.c: 80: }
[e :UE 106 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"82
[; ;main.c: 82: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"83
[; ;main.c: 83:     setup();
[e ( _setup ..  ]
"84
[; ;main.c: 84:     __init_display();
[e ( ___init_display ..  ]
"85
[; ;main.c: 85:     lcd_write("Hello World");
[e ( _lcd_write (1 :s 1C ]
"86
[; ;main.c: 86:     set_cursor(8);
[e ( _set_cursor (1 -> 8 `i ]
"87
[; ;main.c: 87:     while(1) {
[e :U 113 ]
{
"88
[; ;main.c: 88:     }
}
[e :U 112 ]
[e $U 113  ]
[e :U 114 ]
"89
[; ;main.c: 89: }
[e :UE 111 ]
}
[a 1C 72 101 108 108 111 32 87 111 114 108 100 0 ]
