%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\atick\AppData\Local\Temp\s618.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\USART.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 71D 71D D8 2
text2 CODE 0 5D8 5D8 32 2
text3 CODE 0 60A 60A 3C 2
text4 CODE 0 5AF 5AF 29 2
text5 CODE 0 556 556 17 2
text6 CODE 0 52C 52C 8 2
text7 CODE 0 56D 56D 1C 2
text8 CODE 0 68E 68E 8F 2
text9 CODE 0 53C 53C C 2
text10 CODE 0 548 548 E 2
text11 CODE 0 589 589 26 2
maintext CODE 0 646 646 48 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 52 52 12 1
bssBANK0 BANK0 1 20 20 32 1
strings STRING 0 3 3 22 2
clrtext CODE 0 534 534 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 64-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 64-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 25-52B 2
CONST 800-1FFF 2
ENTRY 25-52B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 25-52B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 25-52B 2
STRCODE 800-1FFF 2
STRING 25-52B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\USART.X.production.o
7F5 cinit CODE >442:C:\Users\atick\AppData\Local\Temp\s618.
7F5 cinit CODE >445:C:\Users\atick\AppData\Local\Temp\s618.
7F5 cinit CODE >471:C:\Users\atick\AppData\Local\Temp\s618.
7F6 cinit CODE >472:C:\Users\atick\AppData\Local\Temp\s618.
7F7 cinit CODE >473:C:\Users\atick\AppData\Local\Temp\s618.
7F8 cinit CODE >474:C:\Users\atick\AppData\Local\Temp\s618.
7F9 cinit CODE >475:C:\Users\atick\AppData\Local\Temp\s618.
7FC cinit CODE >481:C:\Users\atick\AppData\Local\Temp\s618.
7FC cinit CODE >483:C:\Users\atick\AppData\Local\Temp\s618.
7FD cinit CODE >484:C:\Users\atick\AppData\Local\Temp\s618.
589 text11 CODE >79:C:\Users\atick\MPLABXProjects\USART.X\main.c
589 text11 CODE >80:C:\Users\atick\MPLABXProjects\USART.X\main.c
58C text11 CODE >81:C:\Users\atick\MPLABXProjects\USART.X\main.c
596 text11 CODE >82:C:\Users\atick\MPLABXProjects\USART.X\main.c
59F text11 CODE >83:C:\Users\atick\MPLABXProjects\USART.X\main.c
5A2 text11 CODE >84:C:\Users\atick\MPLABXProjects\USART.X\main.c
5A2 text11 CODE >86:C:\Users\atick\MPLABXProjects\USART.X\main.c
5A4 text11 CODE >87:C:\Users\atick\MPLABXProjects\USART.X\main.c
5AA text11 CODE >88:C:\Users\atick\MPLABXProjects\USART.X\main.c
5AE text11 CODE >89:C:\Users\atick\MPLABXProjects\USART.X\main.c
548 text10 CODE >69:C:\Users\atick\MPLABXProjects\USART.X\main.c
548 text10 CODE >70:C:\Users\atick\MPLABXProjects\USART.X\main.c
54C text10 CODE >71:C:\Users\atick\MPLABXProjects\USART.X\main.c
54E text10 CODE >72:C:\Users\atick\MPLABXProjects\USART.X\main.c
54F text10 CODE >74:C:\Users\atick\MPLABXProjects\USART.X\main.c
552 text10 CODE >75:C:\Users\atick\MPLABXProjects\USART.X\main.c
553 text10 CODE >76:C:\Users\atick\MPLABXProjects\USART.X\main.c
555 text10 CODE >77:C:\Users\atick\MPLABXProjects\USART.X\main.c
53C text9 CODE >18:C:\Users\atick\MPLABXProjects\USART.X\main.c
53C text9 CODE >28:C:\Users\atick\MPLABXProjects\USART.X\main.c
53F text9 CODE >29:C:\Users\atick\MPLABXProjects\USART.X\main.c
540 text9 CODE >30:C:\Users\atick\MPLABXProjects\USART.X\main.c
541 text9 CODE >31:C:\Users\atick\MPLABXProjects\USART.X\main.c
542 text9 CODE >42:C:\Users\atick\MPLABXProjects\USART.X\main.c
545 text9 CODE >43:C:\Users\atick\MPLABXProjects\USART.X\main.c
546 text9 CODE >44:C:\Users\atick\MPLABXProjects\USART.X\main.c
547 text9 CODE >45:C:\Users\atick\MPLABXProjects\USART.X\main.c
68E text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
68E text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
691 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
693 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
69E text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
6A0 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
6A0 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
6A2 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
6AD text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
6B1 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
6B9 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
6BF text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
6C1 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
6C3 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
6CC text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
6D0 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
6D1 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
6DA text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
6EA text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
6F8 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
6F9 text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
702 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
706 text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
709 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
714 text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
71C text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
56D text7 CODE >47:C:\Users\atick\MPLABXProjects\USART.X\main.c
56D text7 CODE >51:C:\Users\atick\MPLABXProjects\USART.X\main.c
588 text7 CODE >52:C:\Users\atick\MPLABXProjects\USART.X\main.c
52C text6 CODE >54:C:\Users\atick\MPLABXProjects\USART.X\main.c
52D text6 CODE >55:C:\Users\atick\MPLABXProjects\USART.X\main.c
52D text6 CODE >57:C:\Users\atick\MPLABXProjects\USART.X\main.c
531 text6 CODE >58:C:\Users\atick\MPLABXProjects\USART.X\main.c
533 text6 CODE >59:C:\Users\atick\MPLABXProjects\USART.X\main.c
556 text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
557 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
55B text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
561 text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
565 text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
566 text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
56C text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
5AF text4 CODE >61:C:\Users\atick\MPLABXProjects\USART.X\main.c
5B0 text4 CODE >63:C:\Users\atick\MPLABXProjects\USART.X\main.c
5B2 text4 CODE >65:C:\Users\atick\MPLABXProjects\USART.X\main.c
5C0 text4 CODE >64:C:\Users\atick\MPLABXProjects\USART.X\main.c
5CC text4 CODE >65:C:\Users\atick\MPLABXProjects\USART.X\main.c
5D3 text4 CODE >66:C:\Users\atick\MPLABXProjects\USART.X\main.c
5D7 text4 CODE >67:C:\Users\atick\MPLABXProjects\USART.X\main.c
60A text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
60A text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
60C text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
610 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
612 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
614 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
61B text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
61F text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
620 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
627 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
62F text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
635 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
636 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
63D text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
641 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
645 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5D8 text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
5D8 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
5DC text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
5DE text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
5E0 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
5E7 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
5EB text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
5EC text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
5F4 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
5FA text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
601 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
605 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
609 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
71D text1 CODE >500:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
720 text1 CODE >545:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
724 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
734 text1 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
738 text1 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
743 text1 CODE >554:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
744 text1 CODE >560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
745 text1 CODE >841:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
762 text1 CODE >1278:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
76E text1 CODE >1280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
770 text1 CODE >1281:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
774 text1 CODE >1282:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
779 text1 CODE >1324:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
77B text1 CODE >1325:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
794 text1 CODE >1326:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
79C text1 CODE >1457:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7A0 text1 CODE >1458:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7AB text1 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7AF text1 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7B6 text1 CODE >1508:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7E4 text1 CODE >1543:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7EF text1 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7F0 text1 CODE >1557:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7F4 text1 CODE >1560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
646 maintext CODE >91:C:\Users\atick\MPLABXProjects\USART.X\main.c
646 maintext CODE >92:C:\Users\atick\MPLABXProjects\USART.X\main.c
64B maintext CODE >93:C:\Users\atick\MPLABXProjects\USART.X\main.c
650 maintext CODE >94:C:\Users\atick\MPLABXProjects\USART.X\main.c
65B maintext CODE >97:C:\Users\atick\MPLABXProjects\USART.X\main.c
66A maintext CODE >98:C:\Users\atick\MPLABXProjects\USART.X\main.c
678 maintext CODE >99:C:\Users\atick\MPLABXProjects\USART.X\main.c
67E maintext CODE >100:C:\Users\atick\MPLABXProjects\USART.X\main.c
534 clrtext CODE >458:C:\Users\atick\AppData\Local\Temp\s618.
534 clrtext CODE >459:C:\Users\atick\AppData\Local\Temp\s618.
535 clrtext CODE >460:C:\Users\atick\AppData\Local\Temp\s618.
535 clrtext CODE >461:C:\Users\atick\AppData\Local\Temp\s618.
536 clrtext CODE >462:C:\Users\atick\AppData\Local\Temp\s618.
537 clrtext CODE >463:C:\Users\atick\AppData\Local\Temp\s618.
538 clrtext CODE >464:C:\Users\atick\AppData\Local\Temp\s618.
539 clrtext CODE >465:C:\Users\atick\AppData\Local\Temp\s618.
53A clrtext CODE >466:C:\Users\atick\AppData\Local\Temp\s618.
53B clrtext CODE >467:C:\Users\atick\AppData\Local\Temp\s618.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\USART.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\USART.X.production.o
___set_baud_rate@baud_rate 58 0 BANK0 1 cstackBANK0 dist/default/production\USART.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
___write_char A58 0 CODE 0 text6 dist/default/production\USART.X.production.o
__size_of___init_usart 0 0 ABS 0 - dist/default/production\USART.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TXIF 64 0 ABS 0 - dist/default/production\USART.X.production.o
___sp 0 0 STACK 2 stack C:\Users\atick\AppData\Local\Temp\s618.o
_main C8C 0 CODE 0 maintext dist/default/production\USART.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\USART.X.production.o
start 0 0 CODE 0 init C:\Users\atick\AppData\Local\Temp\s618.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\USART.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\USART.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\USART.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\USART.X.production.o
__end_of___usart_write_ln BB0 0 CODE 0 text4 dist/default/production\USART.X.production.o
__end_of___init_usart A90 0 CODE 0 text9 dist/default/production\USART.X.production.o
__size_of___adc_read 0 0 ABS 0 - dist/default/production\USART.X.production.o
__size_of___usart_write_ln 0 0 ABS 0 - dist/default/production\USART.X.production.o
___init_adc A90 0 CODE 0 text10 dist/default/production\USART.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of___write_char 0 0 ABS 0 - dist/default/production\USART.X.production.o
?___adc_read 70 0 COMMON 1 cstackCOMMON dist/default/production\USART.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\atick\AppData\Local\Temp\s618.o
intlevel1 0 0 ENTRY 0 functab C:\Users\atick\AppData\Local\Temp\s618.o
intlevel2 0 0 ENTRY 0 functab C:\Users\atick\AppData\Local\Temp\s618.o
intlevel3 0 0 ENTRY 0 functab C:\Users\atick\AppData\Local\Temp\s618.o
intlevel4 0 0 ENTRY 0 functab C:\Users\atick\AppData\Local\Temp\s618.o
intlevel5 0 0 ENTRY 0 functab C:\Users\atick\AppData\Local\Temp\s618.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\USART.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\USART.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 53 0 BANK0 1 cstackBANK0 dist/default/production\USART.X.production.o
__size_of___set_baud_rate 0 0 ABS 0 - dist/default/production\USART.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___adc_read@adc_value 74 0 COMMON 1 cstackCOMMON dist/default/production\USART.X.production.o
__end_of___write_char A68 0 CODE 0 text6 dist/default/production\USART.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\USART.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\USART.X.production.o
__end_of___init_adc AAC 0 CODE 0 text10 dist/default/production\USART.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\USART.X.production.o
___adc_read@adc_channel 70 0 COMMON 1 cstackCOMMON dist/default/production\USART.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\USART.X.production.o
__end_of___aldiv E3A 0 CODE 0 text8 dist/default/production\USART.X.production.o
__end_of___lwdiv C8C 0 CODE 0 text3 dist/default/production\USART.X.production.o
__end_of___lwmod C14 0 CODE 0 text2 dist/default/production\USART.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\USART.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\atick\AppData\Local\Temp\s618.o
___stacklo 0 0 ABS 0 - C:\Users\atick\AppData\Local\Temp\s618.o
_dpowers 12 0 STRING 0 strings dist/default/production\USART.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\USART.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\USART.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\USART.X.production.o
___aldiv@quotient 54 0 BANK0 1 cstackBANK0 dist/default/production\USART.X.production.o
clear_ram0 A68 0 CODE 0 clrtext dist/default/production\USART.X.production.o
__pcstackBANK0 52 0 BANK0 1 cstackBANK0 dist/default/production\USART.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\atick\AppData\Local\Temp\s618.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen ADA 0 CODE 0 text5 dist/default/production\USART.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\USART.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\USART.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FEA 0 CODE 0 text1 dist/default/production\USART.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_buffer 20 0 BANK0 1 bssBANK0 dist/default/production\USART.X.production.o
sprintf@val 5B 0 BANK0 1 cstackBANK0 dist/default/production\USART.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\USART.X.production.o
__size_of___init_adc 0 0 ABS 0 - dist/default/production\USART.X.production.o
___usart_write_ln@i 76 0 COMMON 1 cstackCOMMON dist/default/production\USART.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\USART.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\atick\AppData\Local\Temp\s618.o
strlen@s 73 0 COMMON 1 cstackCOMMON dist/default/production\USART.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\USART.X.production.o
sprintf@flag 59 0 BANK0 1 cstackBANK0 dist/default/production\USART.X.production.o
sprintf@prec 5A 0 BANK0 1 cstackBANK0 dist/default/production\USART.X.production.o
__ptext10 A90 0 CODE 0 text10 dist/default/production\USART.X.production.o
__ptext11 B12 0 CODE 0 text11 dist/default/production\USART.X.production.o
___aldiv D1C 0 CODE 0 text8 dist/default/production\USART.X.production.o
___lwdiv C14 0 CODE 0 text3 dist/default/production\USART.X.production.o
___lwmod BB0 0 CODE 0 text2 dist/default/production\USART.X.production.o
strlen@cp 74 0 COMMON 1 cstackCOMMON dist/default/production\USART.X.production.o
__pmaintext C8C 0 CODE 0 maintext dist/default/production\USART.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.o
___adc_read B12 0 CODE 0 text11 dist/default/production\USART.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\USART.X.production.o
_strlen AAC 0 CODE 0 text5 dist/default/production\USART.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\USART.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\USART.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\USART.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\USART.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\USART.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\USART.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\USART.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\USART.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_strlen 0 0 ABS 0 - dist/default/production\USART.X.production.o
__ptext1 E3A 0 CODE 0 text1 dist/default/production\USART.X.production.o
__ptext2 BB0 0 CODE 0 text2 dist/default/production\USART.X.production.o
__ptext3 C14 0 CODE 0 text3 dist/default/production\USART.X.production.o
__ptext4 B5E 0 CODE 0 text4 dist/default/production\USART.X.production.o
__ptext5 AAC 0 CODE 0 text5 dist/default/production\USART.X.production.o
__ptext6 A58 0 CODE 0 text6 dist/default/production\USART.X.production.o
__ptext7 ADA 0 CODE 0 text7 dist/default/production\USART.X.production.o
__ptext8 D1C 0 CODE 0 text8 dist/default/production\USART.X.production.o
__ptext9 A78 0 CODE 0 text9 dist/default/production\USART.X.production.o
__end_of___adc_read B5E 0 CODE 0 text11 dist/default/production\USART.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\USART.X.production.o
_sprintf E3A 0 CODE 0 text1 dist/default/production\USART.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 58 0 BANK0 1 cstackBANK0 dist/default/production\USART.X.production.o
sprintf@sp 5D 0 BANK0 1 cstackBANK0 dist/default/production\USART.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\USART.X.production.o
main@adc_value 62 0 BANK0 1 cstackBANK0 dist/default/production\USART.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\USART.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of___set_baud_rate B12 0 CODE 0 text7 dist/default/production\USART.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\USART.X.production.o
___usart_write_ln@data 78 0 COMMON 1 cstackCOMMON dist/default/production\USART.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\USART.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 52 0 BANK0 1 cstackBANK0 dist/default/production\USART.X.production.o
sprintf@c 5E 0 BANK0 1 cstackBANK0 dist/default/production\USART.X.production.o
sprintf@f 52 0 BANK0 1 cstackBANK0 dist/default/production\USART.X.production.o
___usart_write_ln B5E 0 CODE 0 text4 dist/default/production\USART.X.production.o
__end_of_main D1C 0 CODE 0 maintext dist/default/production\USART.X.production.o
__end_of_dpowers 26 0 STRING 0 strings dist/default/production\USART.X.production.o
?_sprintf 52 0 BANK0 1 cstackBANK0 dist/default/production\USART.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\USART.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\USART.X.production.o
___write_char@c 70 0 COMMON 1 cstackCOMMON dist/default/production\USART.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
___init_usart A78 0 CODE 0 text9 dist/default/production\USART.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\USART.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\USART.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\USART.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\USART.X.production.o
___set_baud_rate ADA 0 CODE 0 text7 dist/default/production\USART.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 71D E3A D8 2
text2 0 5D8 BB0 32 2
text3 0 60A C14 3C 2
text4 0 5AF B5E 29 2
text5 0 556 AAC 17 2
text6 0 52C A58 8 2
text7 0 56D ADA 1C 2
text8 0 68E D1C 8F 2
text9 0 53C A78 C 2
text10 0 548 A90 E 2
text11 0 589 B12 26 2
maintext 0 646 C8C 48 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 44 1
strings 0 3 6 22 2
clrtext 0 534 A68 8 2
config 0 2007 400E 1 2
