%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\atick\AppData\Local\Temp\s8ck.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\LCD_Display.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 71A 71A 5 2
text2 CODE 0 7B8 7B8 1F 2
text3 CODE 0 769 769 1A 2
text4 CODE 0 74F 74F 1A 2
text5 CODE 0 7D7 7D7 25 2
text6 CODE 0 79D 79D 1B 2
text7 CODE 0 71F 71F 16 2
text8 CODE 0 735 735 1A 2
maintext CODE 0 783 783 1A 2
cstackCOMMON COMMON 1 70 70 8 1
strings STRING 0 3 3 12 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 15-719 2
CONST 800-1FFF 2
ENTRY 15-719 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 15-719 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 15-719 2
STRCODE 800-1FFF 2
STRING 15-719 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD_Display.X.production.o
7FC cinit CODE >400:C:\Users\atick\AppData\Local\Temp\s8ck.
7FC cinit CODE >403:C:\Users\atick\AppData\Local\Temp\s8ck.
7FC cinit CODE >409:C:\Users\atick\AppData\Local\Temp\s8ck.
7FC cinit CODE >411:C:\Users\atick\AppData\Local\Temp\s8ck.
7FD cinit CODE >412:C:\Users\atick\AppData\Local\Temp\s8ck.
735 text8 CODE >24:C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
735 text8 CODE >25:C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
73B text8 CODE >26:C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
73D text8 CODE >27:C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
73E text8 CODE >28:C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
747 text8 CODE >29:C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
74D text8 CODE >30:C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
74E text8 CODE >31:C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
71F text7 CODE >42:C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
720 text7 CODE >43:C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
724 text7 CODE >44:C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
725 text7 CODE >45:C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
72E text7 CODE >46:C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
734 text7 CODE >47:C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
79D text6 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
79E text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
7A2 text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
7AC text6 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
7B0 text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
7B1 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
7B7 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
7D7 text5 CODE >49:C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
7D8 text5 CODE >51:C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
7DA text5 CODE >53:C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
7E8 text5 CODE >52:C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
7F5 text5 CODE >53:C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
74F text4 CODE >56:C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
74F text4 CODE >57:C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
755 text4 CODE >58:C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
757 text4 CODE >59:C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
758 text4 CODE >60:C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
761 text4 CODE >61:C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
767 text4 CODE >62:C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
768 text4 CODE >63:C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
769 text3 CODE >65:C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
769 text3 CODE >66:C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
76F text3 CODE >67:C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
771 text3 CODE >68:C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
772 text3 CODE >69:C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
77B text3 CODE >70:C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
781 text3 CODE >71:C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
782 text3 CODE >72:C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
7B8 text2 CODE >74:C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
7B8 text2 CODE >75:C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
7BD text2 CODE >77:C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
7BF text2 CODE >79:C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
7CB text2 CODE >78:C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
7D0 text2 CODE >79:C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
71A text1 CODE >20:C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
71A text1 CODE >21:C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
71D text1 CODE >22:C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
71E text1 CODE >23:C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
783 maintext CODE >82:C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
783 maintext CODE >83:C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
788 maintext CODE >84:C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
78D maintext CODE >85:C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
793 maintext CODE >86:C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
79C maintext CODE >87:C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
79C maintext CODE >88:C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LCD_Display.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\atick\AppData\Local\Temp\s8ck.o
_home E9E 0 CODE 0 text4 dist/default/production\LCD_Display.X.production.o
_main F06 0 CODE 0 maintext dist/default/production\LCD_Display.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LCD_Display.X.production.o
start 0 0 CODE 0 init C:\Users\atick\AppData\Local\Temp\s8ck.o
__size_of_home 0 0 ABS 0 - dist/default/production\LCD_Display.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LCD_Display.X.production.o
__end_of_lcd_write_char E6A 0 CODE 0 text7 dist/default/production\LCD_Display.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_write FF8 0 CODE 0 text5 dist/default/production\LCD_Display.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\atick\AppData\Local\Temp\s8ck.o
intlevel1 0 0 ENTRY 0 functab C:\Users\atick\AppData\Local\Temp\s8ck.o
intlevel2 0 0 ENTRY 0 functab C:\Users\atick\AppData\Local\Temp\s8ck.o
intlevel3 0 0 ENTRY 0 functab C:\Users\atick\AppData\Local\Temp\s8ck.o
intlevel4 0 0 ENTRY 0 functab C:\Users\atick\AppData\Local\Temp\s8ck.o
intlevel5 0 0 ENTRY 0 functab C:\Users\atick\AppData\Local\Temp\s8ck.o
__size_of_lcd_write 0 0 ABS 0 - dist/default/production\LCD_Display.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LCD_Display.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_set_cursor 0 0 ABS 0 - dist/default/production\LCD_Display.X.production.o
_lcd_write FAE 0 CODE 0 text5 dist/default/production\LCD_Display.X.production.o
___init_display E6A 0 CODE 0 text8 dist/default/production\LCD_Display.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Display.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\atick\AppData\Local\Temp\s8ck.o
___stacklo 0 0 ABS 0 - C:\Users\atick\AppData\Local\Temp\s8ck.o
set_cursor@count 75 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Display.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\LCD_Display.X.production.o
__end_of___init_display E9E 0 CODE 0 text8 dist/default/production\LCD_Display.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\LCD_Display.X.production.o
__end_of_shift_cursor_right F06 0 CODE 0 text3 dist/default/production\LCD_Display.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\atick\AppData\Local\Temp\s8ck.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen F70 0 CODE 0 text6 dist/default/production\LCD_Display.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LCD_Display.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_shift_cursor_right ED2 0 CODE 0 text3 dist/default/production\LCD_Display.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_lcd_write_char 0 0 ABS 0 - dist/default/production\LCD_Display.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\LCD_Display.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\LCD_Display.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\atick\AppData\Local\Temp\s8ck.o
strlen@s 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Display.X.production.o
strlen@cp 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Display.X.production.o
__pmaintext F06 0 CODE 0 maintext dist/default/production\LCD_Display.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LCD_Display.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LCD_Display.X.production.o
_strlen F3A 0 CODE 0 text6 dist/default/production\LCD_Display.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LCD_Display.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LCD_Display.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LCD_Display.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of___init_display 0 0 ABS 0 - dist/default/production\LCD_Display.X.production.o
_set_cursor F70 0 CODE 0 text2 dist/default/production\LCD_Display.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__size_of_strlen 0 0 ABS 0 - dist/default/production\LCD_Display.X.production.o
set_cursor@horizontal_shift 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Display.X.production.o
lcd_write@i 75 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Display.X.production.o
__ptext1 E34 0 CODE 0 text1 dist/default/production\LCD_Display.X.production.o
__ptext2 F70 0 CODE 0 text2 dist/default/production\LCD_Display.X.production.o
__ptext3 ED2 0 CODE 0 text3 dist/default/production\LCD_Display.X.production.o
__ptext4 E9E 0 CODE 0 text4 dist/default/production\LCD_Display.X.production.o
__ptext5 FAE 0 CODE 0 text5 dist/default/production\LCD_Display.X.production.o
__ptext6 F3A 0 CODE 0 text6 dist/default/production\LCD_Display.X.production.o
__ptext7 E3E 0 CODE 0 text7 dist/default/production\LCD_Display.X.production.o
__ptext8 E6A 0 CODE 0 text8 dist/default/production\LCD_Display.X.production.o
__size_of_shift_cursor_right 0 0 ABS 0 - dist/default/production\LCD_Display.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
lcd_write@data 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Display.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\LCD_Display.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LCD_Display.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_set_cursor FAE 0 CODE 0 text2 dist/default/production\LCD_Display.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Display.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_home ED2 0 CODE 0 text4 dist/default/production\LCD_Display.X.production.o
__end_of_main F3A 0 CODE 0 maintext dist/default/production\LCD_Display.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LCD_Display.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LCD_Display.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LCD_Display.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LCD_Display.X.production.o
__end_of_setup E3E 0 CODE 0 text1 dist/default/production\LCD_Display.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
lcd_write_char@i 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Display.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LCD_Display.X.production.o
_setup E34 0 CODE 0 text1 dist/default/production\LCD_Display.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\LCD_Display.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LCD_Display.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LCD_Display.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\LCD_Display.X.production.o
_lcd_write_char E3E 0 CODE 0 text7 dist/default/production\LCD_Display.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 71A E34 5 2
text2 0 7B8 F70 1F 2
text3 0 769 ED2 1A 2
text4 0 74F E9E 1A 2
text5 0 7D7 FAE 25 2
text6 0 79D F3A 1B 2
text7 0 71F E3E 16 2
text8 0 735 E6A 1A 2
maintext 0 783 F06 1A 2
cstackCOMMON 1 70 70 8 1
reset_vec 0 0 0 3 2
strings 0 3 6 12 2
config 0 2007 400E 1 2
