[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"20 C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
[v _setup setup `(v  1 e 1 0 ]
"24
[v ___init_display __init_display `(v  1 e 1 0 ]
"42
[v _lcd_write_char lcd_write_char `(v  1 e 1 0 ]
"49
[v _lcd_write lcd_write `(v  1 e 1 0 ]
"56
[v _home home `(v  1 e 1 0 ]
"65
[v _shift_cursor_right shift_cursor_right `(v  1 e 1 0 ]
"74
[v _set_cursor set_cursor `(v  1 e 1 0 ]
"82
[v _main main `(v  1 e 1 0 ]
"216 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"82 C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"89
} 0
"20
[v _setup setup `(v  1 e 1 0 ]
{
"23
} 0
"74
[v _set_cursor set_cursor `(v  1 e 1 0 ]
{
"76
[v set_cursor@count count `i  1 a 2 5 ]
"74
[v set_cursor@horizontal_shift horizontal_shift `i  1 p 2 2 ]
"80
} 0
"65
[v _shift_cursor_right shift_cursor_right `(v  1 e 1 0 ]
{
"72
} 0
"56
[v _home home `(v  1 e 1 0 ]
{
"63
} 0
"49
[v _lcd_write lcd_write `(v  1 e 1 0 ]
{
[v lcd_write@data data `*.24uc  1 a 1 wreg ]
"50
[v lcd_write@i i `i  1 a 2 5 ]
"49
[v lcd_write@data data `*.24uc  1 a 1 wreg ]
"51
[v lcd_write@data data `*.24uc  1 a 1 7 ]
"54
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.24DCuc  1 a 1 wreg ]
"6
[v strlen@cp cp `*.24DCuc  1 a 1 4 ]
"4
[v strlen@s s `*.24DCuc  1 a 1 wreg ]
"8
[v strlen@s s `*.24DCuc  1 a 1 3 ]
"13
} 0
"42 C:\Users\atick\MPLABXProjects\LCD Display.X\main.c
[v _lcd_write_char lcd_write_char `(v  1 e 1 0 ]
{
[v lcd_write_char@i i `uc  1 a 1 wreg ]
[v lcd_write_char@i i `uc  1 a 1 wreg ]
[v lcd_write_char@i i `uc  1 a 1 2 ]
"47
} 0
"24
[v ___init_display __init_display `(v  1 e 1 0 ]
{
"31
} 0
