Version 4.0 HI-TECH Software Intermediate Code
"535 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 535:  union {
[u S7 `ul 1 `d 1 ]
[n S7 . vd integ ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c90\stdarg.h
[v ___va_start `(*v ~T0 @X0 0 ef ]
[p i ___va_start ]
"13
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"12 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
[p n 350 ]
"358
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 358: const static unsigned int dpowers[] = {1, 10, 100, 1000, 10000,
[v _dpowers `Cui ~T0 @X0 -> 5 `i s ]
[i _dpowers
:U ..
-> -> 1 `i `ui
-> -> 10 `i `ui
-> -> 100 `i `ui
-> -> 1000 `i `ui
-> -> 10000 `i `ui
..
]
"500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 500: sprintf(char * sp, const char * f, ...)
[v _sprintf `(i ~T0 @X0 1 e1v`*uc`*Cuc ]
"501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 501: {
{
[e :U _sprintf ]
"500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 500: sprintf(char * sp, const char * f, ...)
[v _sp `*uc ~T0 @X0 1 r1 ]
[v _f `*Cuc ~T0 @X0 1 r0 ]
"501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 501: {
[f ]
"502
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 502:  va_list ap;
[v _ap `*v ~T0 @X0 -> -> 1 `i `ux a ]
"507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 507:  char c;
[v _c `uc ~T0 @X0 1 a ]
"516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 516:  signed char prec;
[v _prec `c ~T0 @X0 1 a ]
"520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 520:  unsigned char flag;
[v _flag `uc ~T0 @X0 1 a ]
"538
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 538:  } tmpval;
[v _tmpval `S7 ~T0 @X0 1 a ]
"540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 540:  unsigned int val;
[v _val `ui ~T0 @X0 1 a ]
"541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 541:  unsigned len;
[v _len `ui ~T0 @X0 1 a ]
"542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 542:  const char * cp;
[v _cp `*Cuc ~T0 @X0 1 a ]
"545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 545:  *ap = __va_start();
[e = *U &U _ap ( ___va_start ..  ]
"548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 548:  while((c = *f++)) {
[e $U 8  ]
[e :U 9 ]
{
"550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 550:   if(c != '%')
[e $ ! != -> _c `ui -> 37 `ui 11  ]
"552
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 552:   {
{
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 553:    ((*sp++ = (c)));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x _c ]
"554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 554:    continue;
[e $U 8  ]
"555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 555:   }
}
[e :U 11 ]
"560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 560:   flag = 0;
[e = _flag -> -> 0 `i `uc ]
"654
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 654:   switch(c = *f++) {
[e $U 13  ]
{
"656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 656:   case 0:
[e :U 14 ]
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 657:    goto alldone;
[e $U 15  ]
"716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 716:   case 'd':
[e :U 16 ]
"717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 717:   case 'i':
[e :U 17 ]
"718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 718:    break;
[e $U 12  ]
"821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 821:   default:
[e :U 18 ]
"832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 832:    continue;
[e $U 8  ]
"841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 841:   }
}
[e $U 12  ]
[e :U 13 ]
[e [\ -> = _c *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `i , $ -> 0 `i 14
 , $ -> -> 100 `ui `i 16
 , $ -> -> 105 `ui `i 17
 18 ]
[e :U 12 ]
"1272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1272:   {
{
"1278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1278:     val = (int)(*(int *)__va_arg((*(int **)ap), (int)0));
[e = _val -> *U -> ( ___va_arg , (. -> *U -> &U _ap `**i `*v -> 0 `i `*i `ui ]
"1280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1280:    if((int)val < 0) {
[e $ ! < -> _val `i -> 0 `i 19  ]
{
"1281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1281:     flag |= 0x03;
[e =| _flag -> -> 3 `i `uc ]
"1282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1282:     val = -val;
[e = _val -U _val ]
"1283
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1283:    }
}
[e :U 19 ]
"1285
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1285:   }
}
"1324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1324:    for(c = 1 ; c != sizeof dpowers/sizeof dpowers[0] ; c++)
{
[e = _c -> -> 1 `i `uc ]
[e $ != -> _c `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 20  ]
[e $U 21  ]
[e :U 20 ]
"1325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1325:     if(val < dpowers[c])
[e $ ! < _val *U + &U _dpowers * -> _c `ux -> -> # *U &U _dpowers `ui `ux 23  ]
"1326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1326:      break;
[e $U 21  ]
[e :U 23 ]
[e ++ _c -> -> 1 `i `uc ]
[e $ != -> _c `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 20  ]
[e :U 21 ]
}
"1441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1441:   {
{
"1457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1457:    if(flag & 0x03)
[e $ ! != & -> _flag `i -> 3 `i -> 0 `i 24  ]
"1458
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1458:     ((*sp++ = ('-')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 45 `ui `uc ]
[e :U 24 ]
"1488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1488:   }
}
"1491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1491:   prec = c;
[e = _prec -> _c `c ]
"1493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1493:   while(prec--) {
[e $U 25  ]
[e :U 26 ]
{
"1497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1497:    {
{
"1508
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1508:     c = (val / dpowers[prec]) % 10 + '0';
[e = _c -> + % / _val *U + &U _dpowers * -> -> _prec `uc `ux -> -> # *U &U _dpowers `ui `ux -> -> 10 `i `ui -> 48 `ui `uc ]
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1542:    }
}
"1543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1543:    ((*sp++ = (c)));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x _c ]
"1544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1544:   }
}
[e :U 25 ]
"1493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1493:   while(prec--) {
[e $ != -> -- _prec -> -> 1 `i `c `i -> 0 `i 26  ]
[e :U 27 ]
"1552
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1552:  }
}
[e :U 8 ]
"548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 548:  while((c = *f++)) {
[e $ != -> = _c *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `i -> 0 `i 9  ]
[e :U 10 ]
"1554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1554: alldone:
[e :U 15 ]
"1557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1557:  *sp = 0;
[e = *U _sp -> -> 0 `i `uc ]
"1559
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1559:  return 0;
[e ) -> 0 `i ]
[e $UE 6  ]
"1560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c: 1560: }
[e :UE 6 ]
}
