___aldiv@counter 45 0 BANK0 1
___awdiv@counter 75 0 COMMON 1
sprintf@f 58 0 BANK0 1
__S0 800 0 ABS 0
__S1 D2 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 661 0 CODE 0
_abs 427 0 CODE 0
vfpfcnvrt@c 4E 0 BANK0 1
_TXIF 64 0 ABS 0
__end_of___adc_read 4D5 0 CODE 0
abs@a 77 0 COMMON 1
_prec 42 0 BANK0 1
_dbuf 20 0 BANK0 1
?_abs 77 0 COMMON 1
_main 502 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
___adc_read@adc_value 74 0 COMMON 1
sprintf@s 57 0 BANK0 1
__end_of___aldiv 6FE 0 CODE 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 3FA 0 CODE 0
_fputc 54B 0 CODE 0
_width 40 0 BANK0 1
_flags 44 0 BANK0 1
?_sprintf 53 0 BANK0 1
_vfprintf 48C 0 CODE 0
___int_stack_hi 0 0 STACK 2
__end_of_abs 438 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_vfpfcnvrt 7EB 0 CODE 0
__end_of_putch 3FB 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 56 0 BANK0 1
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
?___awdiv 70 0 COMMON 1
__end_of_strlen 44F 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
fputc@c 70 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of___awmod 5FA 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___init_adc 419 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 45 0 BANK0 1
_strlen 438 0 CODE 0
___awmod@sign 76 0 COMMON 1
_buffer A0 0 BANK1 1
___adc_read@adc_channel 70 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 54B 0 CODE 0
___adc_read 4AD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 4F 0 BANK0 1
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 46 0 BANK0 1
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
vfprintf@fmt 4F 0 BANK0 1
___write_char 403 0 CODE 0
vfprintf@ap 50 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
vfpfcnvrt@convarg 4A 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of___set_baud_rate 46D 0 CODE 0
__pstrings 3 0 STRING 0
___init_usart 40D 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___write_char@c 70 0 COMMON 1
vfprintf@fp 51 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
___set_baud_rate 44F 0 CODE 0
__ptext1 46D 0 CODE 0
__end_of___init_adc 427 0 CODE 0
__ptext2 48C 0 CODE 0
__ptext3 6FE 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 54B 0 CODE 0
__ptext5 3FA 0 CODE 0
__ptext6 427 0 CODE 0
__ptext7 5A1 0 CODE 0
__ptext8 5FA 0 CODE 0
__ptext9 4D5 0 CODE 0
_vfpfcnvrt 6FE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@adc_value 66 0 BANK0 1
strlen@a 73 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__end_of___init_usart 419 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
strlen@s 74 0 COMMON 1
fputc@fp 72 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 5A1 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of___write_char 40D 0 CODE 0
_sprintf 46D 0 CODE 0
__Hspace_1 D2 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EB 0 CODE 0
___aldiv 661 0 CODE 0
___awdiv 5FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
?___adc_read 70 0 COMMON 1
__end_of_fputc 5A1 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_sprintf 48C 0 CODE 0
clear_ram0 3FB 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
vfpfcnvrt@done 47 0 BANK0 1
sprintf@fmt 53 0 BANK0 1
___set_baud_rate@baud_rate 4B 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___usart_write_ln 4D5 0 CODE 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 438 0 CODE 0
__ptext11 403 0 CODE 0
___usart_write_ln@i 76 0 COMMON 1
__ptext12 44F 0 CODE 0
__ptext13 661 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext14 40D 0 CODE 0
__ptext15 419 0 CODE 0
__ptext16 4AD 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
vfpfcnvrt@fmt 7B 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 7C 0 COMMON 1
___usart_write_ln@data 78 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 52 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 4AD 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
vfpfcnvrt@cp 49 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EB 0 CODE 0
___aldiv@quotient 47 0 BANK0 1
___awdiv@quotient 77 0 COMMON 1
__end_of___usart_write_ln 502 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 502 0 CODE 0
vfpfcnvrt@fp 48 0 BANK0 1
__initialization 7EB 0 CODE 0
__stringbase 8 0 STRING 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___aldiv@dividend 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD6 FFF CODE FD6 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 D1 BANK1 A0 1
bssBANK0 20 67 BANK0 20 1
text3 DFC FD5 CODE DFC 0
text13 CC2 DFB CODE CC2 0
text8 BF4 CC1 CODE BF4 0
text7 B42 BF3 CODE B42 0
text4 A96 B41 CODE A96 0
maintext A04 A95 CODE A04 0
text9 9AA A03 CODE 9AA 0
text16 95A 9A9 CODE 95A 0
text2 918 959 CODE 918 0
text1 8DA 917 CODE 8DA 0
text12 89E 8D9 CODE 89E 0
strings 6 35 STRING 6 0
text10 870 89D CODE 870 0
text6 84E 86F CODE 84E 0
text15 832 84D CODE 832 0
text14 81A 831 CODE 81A 0
text11 806 819 CODE 806 0
clrtext 7F6 805 CODE 7F6 0
text5 7F4 7F5 CODE 7F4 0
%locals
dist/default/debug/Serial_Communication__USART_.debug.o
/tmp/xcXppCNHI/driver_tmp_1.s
427 7EB 0 CODE 0
430 7EB 0 CODE 0
471 7EB 0 CODE 0
472 7EC 0 CODE 0
473 7ED 0 CODE 0
474 7EE 0 CODE 0
475 7EF 0 CODE 0
478 7F4 0 CODE 0
479 7F5 0 CODE 0
480 7F6 0 CODE 0
481 7F7 0 CODE 0
487 7FC 0 CODE 0
489 7FC 0 CODE 0
490 7FD 0 CODE 0
458 3FB 0 CODE 0
459 3FB 0 CODE 0
460 3FC 0 CODE 0
461 3FC 0 CODE 0
462 3FD 0 CODE 0
463 3FE 0 CODE 0
464 3FF 0 CODE 0
465 400 0 CODE 0
466 401 0 CODE 0
467 402 0 CODE 0
main.c
91 502 0 CODE 0
92 502 0 CODE 0
93 507 0 CODE 0
94 50C 0 CODE 0
97 517 0 CODE 0
98 526 0 CODE 0
99 532 0 CODE 0
100 538 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_sprintf.c
9 46D 0 CODE 0
15 470 0 CODE 0
16 472 0 CODE 0
17 474 0 CODE 0
18 476 0 CODE 0
19 478 0 CODE 0
20 482 0 CODE 0
23 48B 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
1817 48C 0 CODE 0
1822 48F 0 CODE 0
1826 491 0 CODE 0
1830 492 0 CODE 0
1826 49C 0 CODE 0
1826 4A6 0 CODE 0
1835 4AA 0 CODE 0
1840 4AC 0 CODE 0
1177 6FE 0 CODE 0
1201 701 0 CODE 0
1201 70C 0 CODE 0
1202 710 0 CODE 0
1204 716 0 CODE 0
1204 718 0 CODE 0
1205 71D 0 CODE 0
1291 721 0 CODE 0
1361 725 0 CODE 0
1361 72D 0 CODE 0
1361 739 0 CODE 0
1404 73D 0 CODE 0
1406 74A 0 CODE 0
1408 74F 0 CODE 0
1409 751 0 CODE 0
1411 758 0 CODE 0
1412 777 0 CODE 0
1416 78C 0 CODE 0
1417 797 0 CODE 0
1418 7A1 0 CODE 0
1424 7AA 0 CODE 0
1423 7C2 0 CODE 0
1806 7C9 0 CODE 0
1811 7D3 0 CODE 0
1814 7EA 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
8 54B 0 CODE 0
12 54B 0 CODE 0
13 555 0 CODE 0
14 55B 0 CODE 0
15 55C 0 CODE 0
15 581 0 CODE 0
15 585 0 CODE 0
18 589 0 CODE 0
20 598 0 CODE 0
20 59E 0 CODE 0
24 5A0 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/putch.c
7 3FA 0 CODE 0
9 3FA 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/abs.c
1 427 0 CODE 0
3 427 0 CODE 0
3 431 0 CODE 0
4 437 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
5 5A1 0 CODE 0
12 5A1 0 CODE 0
13 5A2 0 CODE 0
14 5A6 0 CODE 0
14 5A9 0 CODE 0
15 5AB 0 CODE 0
17 5AD 0 CODE 0
18 5B1 0 CODE 0
18 5B4 0 CODE 0
19 5B6 0 CODE 0
20 5BC 0 CODE 0
21 5BE 0 CODE 0
22 5BF 0 CODE 0
22 5C0 0 CODE 0
22 5C4 0 CODE 0
23 5C6 0 CODE 0
21 5CA 0 CODE 0
26 5CE 0 CODE 0
26 5D0 0 CODE 0
26 5D4 0 CODE 0
27 5D8 0 CODE 0
27 5DB 0 CODE 0
28 5DE 0 CODE 0
28 5DF 0 CODE 0
28 5E3 0 CODE 0
29 5E5 0 CODE 0
31 5EB 0 CODE 0
32 5F0 0 CODE 0
32 5F3 0 CODE 0
33 5F5 0 CODE 0
34 5F9 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
5 5FA 0 CODE 0
13 5FA 0 CODE 0
14 5FB 0 CODE 0
15 5FF 0 CODE 0
15 602 0 CODE 0
16 604 0 CODE 0
18 606 0 CODE 0
19 60A 0 CODE 0
19 60D 0 CODE 0
20 60F 0 CODE 0
22 613 0 CODE 0
23 615 0 CODE 0
24 61B 0 CODE 0
25 61D 0 CODE 0
26 61E 0 CODE 0
26 61F 0 CODE 0
26 623 0 CODE 0
27 625 0 CODE 0
25 629 0 CODE 0
30 62D 0 CODE 0
30 62E 0 CODE 0
30 632 0 CODE 0
31 634 0 CODE 0
31 636 0 CODE 0
31 63A 0 CODE 0
32 63E 0 CODE 0
32 641 0 CODE 0
33 644 0 CODE 0
35 645 0 CODE 0
35 646 0 CODE 0
35 64A 0 CODE 0
36 64C 0 CODE 0
38 652 0 CODE 0
39 657 0 CODE 0
39 65A 0 CODE 0
40 65C 0 CODE 0
41 660 0 CODE 0
main.c
61 4D5 0 CODE 0
63 4D6 0 CODE 0
64 4D9 0 CODE 0
65 4E5 0 CODE 0
65 4E7 0 CODE 0
65 4F3 0 CODE 0
65 4F7 0 CODE 0
66 4FB 0 CODE 0
67 501 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/strlen.c
5 438 0 CODE 0
7 439 0 CODE 0
8 43B 0 CODE 0
9 43C 0 CODE 0
8 440 0 CODE 0
11 448 0 CODE 0
12 44E 0 CODE 0
main.c
54 403 0 CODE 0
55 404 0 CODE 0
57 404 0 CODE 0
55 404 0 CODE 0
58 40A 0 CODE 0
59 40C 0 CODE 0
47 44F 0 CODE 0
51 44F 0 CODE 0
52 46C 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
5 661 0 CODE 0
13 661 0 CODE 0
14 664 0 CODE 0
15 668 0 CODE 0
15 66D 0 CODE 0
15 66F 0 CODE 0
15 671 0 CODE 0
16 673 0 CODE 0
17 675 0 CODE 0
18 675 0 CODE 0
19 679 0 CODE 0
19 67E 0 CODE 0
19 680 0 CODE 0
19 682 0 CODE 0
20 684 0 CODE 0
22 688 0 CODE 0
23 690 0 CODE 0
23 694 0 CODE 0
24 698 0 CODE 0
25 69A 0 CODE 0
26 69B 0 CODE 0
26 69D 0 CODE 0
27 6A4 0 CODE 0
25 6A8 0 CODE 0
30 6AC 0 CODE 0
30 6AE 0 CODE 0
31 6B5 0 CODE 0
31 6B7 0 CODE 0
31 6BB 0 CODE 0
31 6BF 0 CODE 0
31 6C3 0 CODE 0
32 6C7 0 CODE 0
32 6CA 0 CODE 0
32 6CE 0 CODE 0
32 6D2 0 CODE 0
33 6D5 0 CODE 0
35 6D6 0 CODE 0
35 6D7 0 CODE 0
35 6DD 0 CODE 0
36 6DF 0 CODE 0
38 6E5 0 CODE 0
39 6EA 0 CODE 0
39 6EF 0 CODE 0
39 6F1 0 CODE 0
39 6F3 0 CODE 0
40 6F5 0 CODE 0
41 6FD 0 CODE 0
main.c
18 40D 0 CODE 0
28 40D 0 CODE 0
29 410 0 CODE 0
30 411 0 CODE 0
31 412 0 CODE 0
42 413 0 CODE 0
43 416 0 CODE 0
44 417 0 CODE 0
45 418 0 CODE 0
69 419 0 CODE 0
70 419 0 CODE 0
71 41D 0 CODE 0
72 41F 0 CODE 0
74 420 0 CODE 0
75 423 0 CODE 0
76 424 0 CODE 0
77 426 0 CODE 0
79 4AD 0 CODE 0
80 4AD 0 CODE 0
81 4B0 0 CODE 0
82 4BA 0 CODE 0
83 4C3 0 CODE 0
86 4C6 0 CODE 0
84 4C6 0 CODE 0
87 4CA 0 CODE 0
88 4D0 0 CODE 0
89 4D4 0 CODE 0
