%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/Serial_Communication__USART_.debug.o
cinit CODE 0 7EB 7EB 15 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 46D 46D 1F 2 1
text2 CODE 0 48C 48C 21 2 1
text3 CODE 0 6FE 6FE ED 2 1
text4 CODE 0 54B 54B 56 2 1
text5 CODE 0 3FA 3FA 1 2 1
text6 CODE 0 427 427 11 2 1
text7 CODE 0 5A1 5A1 59 2 1
text8 CODE 0 5FA 5FA 67 2 1
text9 CODE 0 4D5 4D5 2D 2 1
text10 CODE 0 438 438 17 2 1
text11 CODE 0 403 403 A 2 1
text12 CODE 0 44F 44F 1E 2 1
text13 CODE 0 661 661 9D 2 1
text14 CODE 0 40D 40D C 2 1
text15 CODE 0 419 419 E 2 1
text16 CODE 0 4AD 4AD 28 2 1
maintext CODE 0 502 502 49 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 45 45 23 1 1
bssBANK0 BANK0 1 20 20 25 1 1
bssBANK1 BANK1 1 A0 A0 32 1 1
strings STRING 0 3 3 18 2 1
clrtext CODE 0 3FB 3FB 8 2 1
config CONFIG 4 2007 2007 1 2 1
$/tmp/xcXppCNHI/driver_tmp_17.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-6F 1
RAM D2-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 68-6F 1
BANK1 D2-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1B-3F9 2
CONST 800-1FFF 2
ENTRY 1B-3F9 2
ENTRY 800-1FFF 2
CODE 1B-3F9 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1B-3F9 2
STRCODE 800-1FFF 2
STRING 1B-3F9 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/Serial_Communication__USART_.debug.o
7EB cinit CODE >427:/tmp/xcXppCNHI/driver_tmp_1.s
7EB cinit CODE >430:/tmp/xcXppCNHI/driver_tmp_1.s
7EB cinit CODE >471:/tmp/xcXppCNHI/driver_tmp_1.s
7EC cinit CODE >472:/tmp/xcXppCNHI/driver_tmp_1.s
7ED cinit CODE >473:/tmp/xcXppCNHI/driver_tmp_1.s
7EE cinit CODE >474:/tmp/xcXppCNHI/driver_tmp_1.s
7EF cinit CODE >475:/tmp/xcXppCNHI/driver_tmp_1.s
7F4 cinit CODE >478:/tmp/xcXppCNHI/driver_tmp_1.s
7F5 cinit CODE >479:/tmp/xcXppCNHI/driver_tmp_1.s
7F6 cinit CODE >480:/tmp/xcXppCNHI/driver_tmp_1.s
7F7 cinit CODE >481:/tmp/xcXppCNHI/driver_tmp_1.s
7FC cinit CODE >487:/tmp/xcXppCNHI/driver_tmp_1.s
7FC cinit CODE >489:/tmp/xcXppCNHI/driver_tmp_1.s
7FD cinit CODE >490:/tmp/xcXppCNHI/driver_tmp_1.s
4AD text16 CODE >79:/home/ai/Embedded/PIC16F877a/Serial Communication (USART)/main.c
4AD text16 CODE >80:/home/ai/Embedded/PIC16F877a/Serial Communication (USART)/main.c
4B0 text16 CODE >81:/home/ai/Embedded/PIC16F877a/Serial Communication (USART)/main.c
4BA text16 CODE >82:/home/ai/Embedded/PIC16F877a/Serial Communication (USART)/main.c
4C3 text16 CODE >83:/home/ai/Embedded/PIC16F877a/Serial Communication (USART)/main.c
4C6 text16 CODE >84:/home/ai/Embedded/PIC16F877a/Serial Communication (USART)/main.c
4C6 text16 CODE >86:/home/ai/Embedded/PIC16F877a/Serial Communication (USART)/main.c
4CA text16 CODE >87:/home/ai/Embedded/PIC16F877a/Serial Communication (USART)/main.c
4D0 text16 CODE >88:/home/ai/Embedded/PIC16F877a/Serial Communication (USART)/main.c
4D4 text16 CODE >89:/home/ai/Embedded/PIC16F877a/Serial Communication (USART)/main.c
419 text15 CODE >69:/home/ai/Embedded/PIC16F877a/Serial Communication (USART)/main.c
419 text15 CODE >70:/home/ai/Embedded/PIC16F877a/Serial Communication (USART)/main.c
41D text15 CODE >71:/home/ai/Embedded/PIC16F877a/Serial Communication (USART)/main.c
41F text15 CODE >72:/home/ai/Embedded/PIC16F877a/Serial Communication (USART)/main.c
420 text15 CODE >74:/home/ai/Embedded/PIC16F877a/Serial Communication (USART)/main.c
423 text15 CODE >75:/home/ai/Embedded/PIC16F877a/Serial Communication (USART)/main.c
424 text15 CODE >76:/home/ai/Embedded/PIC16F877a/Serial Communication (USART)/main.c
426 text15 CODE >77:/home/ai/Embedded/PIC16F877a/Serial Communication (USART)/main.c
40D text14 CODE >18:/home/ai/Embedded/PIC16F877a/Serial Communication (USART)/main.c
40D text14 CODE >28:/home/ai/Embedded/PIC16F877a/Serial Communication (USART)/main.c
410 text14 CODE >29:/home/ai/Embedded/PIC16F877a/Serial Communication (USART)/main.c
411 text14 CODE >30:/home/ai/Embedded/PIC16F877a/Serial Communication (USART)/main.c
412 text14 CODE >31:/home/ai/Embedded/PIC16F877a/Serial Communication (USART)/main.c
413 text14 CODE >42:/home/ai/Embedded/PIC16F877a/Serial Communication (USART)/main.c
416 text14 CODE >43:/home/ai/Embedded/PIC16F877a/Serial Communication (USART)/main.c
417 text14 CODE >44:/home/ai/Embedded/PIC16F877a/Serial Communication (USART)/main.c
418 text14 CODE >45:/home/ai/Embedded/PIC16F877a/Serial Communication (USART)/main.c
661 text13 CODE >5:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
661 text13 CODE >13:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
664 text13 CODE >14:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
668 text13 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
66D text13 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
66F text13 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
671 text13 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
673 text13 CODE >16:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
675 text13 CODE >17:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
675 text13 CODE >18:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
679 text13 CODE >19:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
67E text13 CODE >19:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
680 text13 CODE >19:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
682 text13 CODE >19:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
684 text13 CODE >20:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
688 text13 CODE >22:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
690 text13 CODE >23:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
694 text13 CODE >23:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
698 text13 CODE >24:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
69A text13 CODE >25:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
69B text13 CODE >26:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
69D text13 CODE >26:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
6A4 text13 CODE >27:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
6A8 text13 CODE >25:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
6AC text13 CODE >30:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
6AE text13 CODE >30:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
6B5 text13 CODE >31:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
6B7 text13 CODE >31:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
6BB text13 CODE >31:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
6BF text13 CODE >31:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
6C3 text13 CODE >31:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
6C7 text13 CODE >32:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
6CA text13 CODE >32:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
6CE text13 CODE >32:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
6D2 text13 CODE >32:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
6D5 text13 CODE >33:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
6D6 text13 CODE >35:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
6D7 text13 CODE >35:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
6DD text13 CODE >35:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
6DF text13 CODE >36:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
6E5 text13 CODE >38:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
6EA text13 CODE >39:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
6EF text13 CODE >39:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
6F1 text13 CODE >39:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
6F3 text13 CODE >39:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
6F5 text13 CODE >40:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
6FD text13 CODE >41:/opt/microchip/xc8/v2.45/pic/sources/c99/common/aldiv.c
44F text12 CODE >47:/home/ai/Embedded/PIC16F877a/Serial Communication (USART)/main.c
44F text12 CODE >51:/home/ai/Embedded/PIC16F877a/Serial Communication (USART)/main.c
46C text12 CODE >52:/home/ai/Embedded/PIC16F877a/Serial Communication (USART)/main.c
403 text11 CODE >54:/home/ai/Embedded/PIC16F877a/Serial Communication (USART)/main.c
404 text11 CODE >55:/home/ai/Embedded/PIC16F877a/Serial Communication (USART)/main.c
404 text11 CODE >57:/home/ai/Embedded/PIC16F877a/Serial Communication (USART)/main.c
40A text11 CODE >58:/home/ai/Embedded/PIC16F877a/Serial Communication (USART)/main.c
40C text11 CODE >59:/home/ai/Embedded/PIC16F877a/Serial Communication (USART)/main.c
438 text10 CODE >5:/opt/microchip/xc8/v2.45/pic/sources/c99/common/strlen.c
439 text10 CODE >7:/opt/microchip/xc8/v2.45/pic/sources/c99/common/strlen.c
43B text10 CODE >8:/opt/microchip/xc8/v2.45/pic/sources/c99/common/strlen.c
43C text10 CODE >9:/opt/microchip/xc8/v2.45/pic/sources/c99/common/strlen.c
440 text10 CODE >8:/opt/microchip/xc8/v2.45/pic/sources/c99/common/strlen.c
448 text10 CODE >11:/opt/microchip/xc8/v2.45/pic/sources/c99/common/strlen.c
44E text10 CODE >12:/opt/microchip/xc8/v2.45/pic/sources/c99/common/strlen.c
4D5 text9 CODE >61:/home/ai/Embedded/PIC16F877a/Serial Communication (USART)/main.c
4D6 text9 CODE >63:/home/ai/Embedded/PIC16F877a/Serial Communication (USART)/main.c
4D9 text9 CODE >64:/home/ai/Embedded/PIC16F877a/Serial Communication (USART)/main.c
4E5 text9 CODE >65:/home/ai/Embedded/PIC16F877a/Serial Communication (USART)/main.c
4E7 text9 CODE >65:/home/ai/Embedded/PIC16F877a/Serial Communication (USART)/main.c
4F3 text9 CODE >65:/home/ai/Embedded/PIC16F877a/Serial Communication (USART)/main.c
4F7 text9 CODE >65:/home/ai/Embedded/PIC16F877a/Serial Communication (USART)/main.c
4FB text9 CODE >66:/home/ai/Embedded/PIC16F877a/Serial Communication (USART)/main.c
501 text9 CODE >67:/home/ai/Embedded/PIC16F877a/Serial Communication (USART)/main.c
5FA text8 CODE >5:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
5FA text8 CODE >13:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
5FB text8 CODE >14:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
5FF text8 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
602 text8 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
604 text8 CODE >16:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
606 text8 CODE >18:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
60A text8 CODE >19:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
60D text8 CODE >19:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
60F text8 CODE >20:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
613 text8 CODE >22:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
615 text8 CODE >23:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
61B text8 CODE >24:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
61D text8 CODE >25:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
61E text8 CODE >26:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
61F text8 CODE >26:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
623 text8 CODE >26:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
625 text8 CODE >27:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
629 text8 CODE >25:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
62D text8 CODE >30:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
62E text8 CODE >30:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
632 text8 CODE >30:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
634 text8 CODE >31:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
636 text8 CODE >31:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
63A text8 CODE >31:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
63E text8 CODE >32:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
641 text8 CODE >32:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
644 text8 CODE >33:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
645 text8 CODE >35:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
646 text8 CODE >35:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
64A text8 CODE >35:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
64C text8 CODE >36:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
652 text8 CODE >38:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
657 text8 CODE >39:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
65A text8 CODE >39:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
65C text8 CODE >40:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
660 text8 CODE >41:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awdiv.c
5A1 text7 CODE >5:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
5A1 text7 CODE >12:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
5A2 text7 CODE >13:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
5A6 text7 CODE >14:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
5A9 text7 CODE >14:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
5AB text7 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
5AD text7 CODE >17:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
5B1 text7 CODE >18:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
5B4 text7 CODE >18:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
5B6 text7 CODE >19:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
5BC text7 CODE >20:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
5BE text7 CODE >21:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
5BF text7 CODE >22:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
5C0 text7 CODE >22:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
5C4 text7 CODE >22:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
5C6 text7 CODE >23:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
5CA text7 CODE >21:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
5CE text7 CODE >26:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
5D0 text7 CODE >26:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
5D4 text7 CODE >26:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
5D8 text7 CODE >27:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
5DB text7 CODE >27:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
5DE text7 CODE >28:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
5DF text7 CODE >28:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
5E3 text7 CODE >28:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
5E5 text7 CODE >29:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
5EB text7 CODE >31:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
5F0 text7 CODE >32:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
5F3 text7 CODE >32:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
5F5 text7 CODE >33:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
5F9 text7 CODE >34:/opt/microchip/xc8/v2.45/pic/sources/c99/common/awmod.c
427 text6 CODE >1:/opt/microchip/xc8/v2.45/pic/sources/c99/common/abs.c
427 text6 CODE >3:/opt/microchip/xc8/v2.45/pic/sources/c99/common/abs.c
431 text6 CODE >3:/opt/microchip/xc8/v2.45/pic/sources/c99/common/abs.c
437 text6 CODE >4:/opt/microchip/xc8/v2.45/pic/sources/c99/common/abs.c
3FA text5 CODE >7:/opt/microchip/xc8/v2.45/pic/sources/c99/common/putch.c
3FA text5 CODE >9:/opt/microchip/xc8/v2.45/pic/sources/c99/common/putch.c
54B text4 CODE >8:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
54B text4 CODE >12:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
555 text4 CODE >13:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
55B text4 CODE >14:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
55C text4 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
581 text4 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
585 text4 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
589 text4 CODE >18:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
598 text4 CODE >20:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
59E text4 CODE >20:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
5A0 text4 CODE >24:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
6FE text3 CODE >1177:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
701 text3 CODE >1201:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
70C text3 CODE >1201:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
710 text3 CODE >1202:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
716 text3 CODE >1204:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
718 text3 CODE >1204:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
71D text3 CODE >1205:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
721 text3 CODE >1291:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
725 text3 CODE >1361:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
72D text3 CODE >1361:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
739 text3 CODE >1361:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
73D text3 CODE >1404:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
74A text3 CODE >1406:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
74F text3 CODE >1408:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
751 text3 CODE >1409:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
758 text3 CODE >1411:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
777 text3 CODE >1412:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
78C text3 CODE >1416:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
797 text3 CODE >1417:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
7A1 text3 CODE >1418:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
7AA text3 CODE >1424:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
7C2 text3 CODE >1423:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
7C9 text3 CODE >1806:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
7D3 text3 CODE >1811:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
7EA text3 CODE >1814:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
48C text2 CODE >1817:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
48F text2 CODE >1822:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
491 text2 CODE >1826:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
492 text2 CODE >1830:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
49C text2 CODE >1826:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
4A6 text2 CODE >1826:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
4AA text2 CODE >1835:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
4AC text2 CODE >1840:/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
46D text1 CODE >9:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_sprintf.c
470 text1 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_sprintf.c
472 text1 CODE >16:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_sprintf.c
474 text1 CODE >17:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_sprintf.c
476 text1 CODE >18:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_sprintf.c
478 text1 CODE >19:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_sprintf.c
482 text1 CODE >20:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_sprintf.c
48B text1 CODE >23:/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_sprintf.c
502 maintext CODE >91:/home/ai/Embedded/PIC16F877a/Serial Communication (USART)/main.c
502 maintext CODE >92:/home/ai/Embedded/PIC16F877a/Serial Communication (USART)/main.c
507 maintext CODE >93:/home/ai/Embedded/PIC16F877a/Serial Communication (USART)/main.c
50C maintext CODE >94:/home/ai/Embedded/PIC16F877a/Serial Communication (USART)/main.c
517 maintext CODE >97:/home/ai/Embedded/PIC16F877a/Serial Communication (USART)/main.c
526 maintext CODE >98:/home/ai/Embedded/PIC16F877a/Serial Communication (USART)/main.c
532 maintext CODE >99:/home/ai/Embedded/PIC16F877a/Serial Communication (USART)/main.c
538 maintext CODE >100:/home/ai/Embedded/PIC16F877a/Serial Communication (USART)/main.c
3FB clrtext CODE >458:/tmp/xcXppCNHI/driver_tmp_1.s
3FB clrtext CODE >459:/tmp/xcXppCNHI/driver_tmp_1.s
3FC clrtext CODE >460:/tmp/xcXppCNHI/driver_tmp_1.s
3FC clrtext CODE >461:/tmp/xcXppCNHI/driver_tmp_1.s
3FD clrtext CODE >462:/tmp/xcXppCNHI/driver_tmp_1.s
3FE clrtext CODE >463:/tmp/xcXppCNHI/driver_tmp_1.s
3FF clrtext CODE >464:/tmp/xcXppCNHI/driver_tmp_1.s
400 clrtext CODE >465:/tmp/xcXppCNHI/driver_tmp_1.s
401 clrtext CODE >466:/tmp/xcXppCNHI/driver_tmp_1.s
402 clrtext CODE >467:/tmp/xcXppCNHI/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug/Serial_Communication__USART_.debug.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug/Serial_Communication__USART_.debug.o
___set_baud_rate@baud_rate 4B 0 BANK0 1 cstackBANK0 dist/default/debug/Serial_Communication__USART_.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 D2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
___write_char 806 0 CODE 0 text11 dist/default/debug/Serial_Communication__USART_.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
?_abs 77 0 COMMON 1 cstackCOMMON dist/default/debug/Serial_Communication__USART_.debug.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 4F 0 BANK0 1 cstackBANK0 dist/default/debug/Serial_Communication__USART_.debug.o
_TXIF 64 0 ABS 0 - dist/default/debug/Serial_Communication__USART_.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXppCNHI/driver_tmp_17.o
_dbuf 20 0 BANK0 1 bssBANK0 dist/default/debug/Serial_Communication__USART_.debug.o
_main A04 0 CODE 0 maintext dist/default/debug/Serial_Communication__USART_.debug.o
_prec 42 0 BANK0 1 bssBANK0 dist/default/debug/Serial_Communication__USART_.debug.o
abs@a 77 0 COMMON 1 cstackCOMMON dist/default/debug/Serial_Communication__USART_.debug.o
btemp 7E 0 ABS 0 - dist/default/debug/Serial_Communication__USART_.debug.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXppCNHI/driver_tmp_17.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXppCNHI/driver_tmp_17.o
start 0 0 CODE 0 init /tmp/xcXppCNHI/driver_tmp_17.o
__end_of___usart_write_ln A04 0 CODE 0 text9 dist/default/debug/Serial_Communication__USART_.debug.o
__end_of___init_usart 832 0 CODE 0 text14 dist/default/debug/Serial_Communication__USART_.debug.o
___init_adc 832 0 CODE 0 text15 dist/default/debug/Serial_Communication__USART_.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt FD6 0 CODE 0 text3 dist/default/debug/Serial_Communication__USART_.debug.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/debug/Serial_Communication__USART_.debug.o
?___adc_read 70 0 COMMON 1 cstackCOMMON dist/default/debug/Serial_Communication__USART_.debug.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXppCNHI/driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXppCNHI/driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXppCNHI/driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXppCNHI/driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXppCNHI/driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXppCNHI/driver_tmp_17.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug/Serial_Communication__USART_.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug/Serial_Communication__USART_.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 46 0 BANK0 1 cstackBANK0 dist/default/debug/Serial_Communication__USART_.debug.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/debug/Serial_Communication__USART_.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt DFC 0 CODE 0 text3 dist/default/debug/Serial_Communication__USART_.debug.o
___adc_read@adc_value 74 0 COMMON 1 cstackCOMMON dist/default/debug/Serial_Communication__USART_.debug.o
__end_of___write_char 81A 0 CODE 0 text11 dist/default/debug/Serial_Communication__USART_.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug/Serial_Communication__USART_.debug.o
_ADRESL 9E 0 ABS 0 - dist/default/debug/Serial_Communication__USART_.debug.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug/Serial_Communication__USART_.debug.o
__end_of___init_adc 84E 0 CODE 0 text15 dist/default/debug/Serial_Communication__USART_.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug/Serial_Communication__USART_.debug.o
___adc_read@adc_channel 70 0 COMMON 1 cstackCOMMON dist/default/debug/Serial_Communication__USART_.debug.o
__end_of___aldiv DFC 0 CODE 0 text13 dist/default/debug/Serial_Communication__USART_.debug.o
__end_of___awdiv CC2 0 CODE 0 text8 dist/default/debug/Serial_Communication__USART_.debug.o
__end_of___awmod BF4 0 CODE 0 text7 dist/default/debug/Serial_Communication__USART_.debug.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/debug/Serial_Communication__USART_.debug.o
___stackhi 0 0 ABS 0 - /tmp/xcXppCNHI/driver_tmp_17.o
___stacklo 0 0 ABS 0 - /tmp/xcXppCNHI/driver_tmp_17.o
start_initialization FD6 0 CODE 0 cinit dist/default/debug/Serial_Communication__USART_.debug.o
___aldiv@quotient 47 0 BANK0 1 cstackBANK0 dist/default/debug/Serial_Communication__USART_.debug.o
clear_ram0 7F6 0 CODE 0 clrtext dist/default/debug/Serial_Communication__USART_.debug.o
__pcstackBANK0 45 0 BANK0 1 cstackBANK0 dist/default/debug/Serial_Communication__USART_.debug.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/debug/Serial_Communication__USART_.debug.o
___int_sp 0 0 STACK 2 stack /tmp/xcXppCNHI/driver_tmp_17.o
vfpfcnvrt@done 47 0 BANK0 1 cstackBANK0 dist/default/debug/Serial_Communication__USART_.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 89E 0 CODE 0 text10 dist/default/debug/Serial_Communication__USART_.debug.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/debug/Serial_Communication__USART_.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 918 0 CODE 0 text1 dist/default/debug/Serial_Communication__USART_.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 D2 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 84E 0 CODE 0 text6 dist/default/debug/Serial_Communication__USART_.debug.o
_buffer A0 0 BANK1 1 bssBANK1 dist/default/debug/Serial_Communication__USART_.debug.o
sprintf@fmt 53 0 BANK0 1 cstackBANK0 dist/default/debug/Serial_Communication__USART_.debug.o
__end_of_abs 870 0 CODE 0 text6 dist/default/debug/Serial_Communication__USART_.debug.o
___usart_write_ln@i 76 0 COMMON 1 cstackCOMMON dist/default/debug/Serial_Communication__USART_.debug.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/debug/Serial_Communication__USART_.debug.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXppCNHI/driver_tmp_17.o
strlen@a 73 0 COMMON 1 cstackCOMMON dist/default/debug/Serial_Communication__USART_.debug.o
strlen@s 74 0 COMMON 1 cstackCOMMON dist/default/debug/Serial_Communication__USART_.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
vfpfcnvrt@fmt 7B 0 COMMON 1 cstackCOMMON dist/default/debug/Serial_Communication__USART_.debug.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug/Serial_Communication__USART_.debug.o
_RCSTAbits 18 0 ABS 0 - dist/default/debug/Serial_Communication__USART_.debug.o
__ptext10 870 0 CODE 0 text10 dist/default/debug/Serial_Communication__USART_.debug.o
__ptext11 806 0 CODE 0 text11 dist/default/debug/Serial_Communication__USART_.debug.o
__ptext12 89E 0 CODE 0 text12 dist/default/debug/Serial_Communication__USART_.debug.o
__ptext13 CC2 0 CODE 0 text13 dist/default/debug/Serial_Communication__USART_.debug.o
__ptext14 81A 0 CODE 0 text14 dist/default/debug/Serial_Communication__USART_.debug.o
__ptext15 832 0 CODE 0 text15 dist/default/debug/Serial_Communication__USART_.debug.o
__ptext16 95A 0 CODE 0 text16 dist/default/debug/Serial_Communication__USART_.debug.o
___aldiv CC2 0 CODE 0 text13 dist/default/debug/Serial_Communication__USART_.debug.o
___awdiv BF4 0 CODE 0 text8 dist/default/debug/Serial_Communication__USART_.debug.o
___awmod B42 0 CODE 0 text7 dist/default/debug/Serial_Communication__USART_.debug.o
__pmaintext A04 0 CODE 0 maintext dist/default/debug/Serial_Communication__USART_.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___adc_read 95A 0 CODE 0 text16 dist/default/debug/Serial_Communication__USART_.debug.o
_strlen 870 0 CODE 0 text10 dist/default/debug/Serial_Communication__USART_.debug.o
_ADCON0bits 1F 0 ABS 0 - dist/default/debug/Serial_Communication__USART_.debug.o
_ADCON1bits 9F 0 ABS 0 - dist/default/debug/Serial_Communication__USART_.debug.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/debug/Serial_Communication__USART_.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
vfpfcnvrt@convarg 4A 0 BANK0 1 cstackBANK0 dist/default/debug/Serial_Communication__USART_.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug/Serial_Communication__USART_.debug.o
__Hintentry 0 0 CODE 0 intentry -
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/debug/Serial_Communication__USART_.debug.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/debug/Serial_Communication__USART_.debug.o
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/debug/Serial_Communication__USART_.debug.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug/Serial_Communication__USART_.debug.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/debug/Serial_Communication__USART_.debug.o
vfprintf@fmt 4F 0 BANK0 1 cstackBANK0 dist/default/debug/Serial_Communication__USART_.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug/Serial_Communication__USART_.debug.o
vfpfcnvrt@ap 7C 0 COMMON 1 cstackCOMMON dist/default/debug/Serial_Communication__USART_.debug.o
vfpfcnvrt@cp 49 0 BANK0 1 cstackBANK0 dist/default/debug/Serial_Communication__USART_.debug.o
vfpfcnvrt@fp 48 0 BANK0 1 cstackBANK0 dist/default/debug/Serial_Communication__USART_.debug.o
__ptext1 8DA 0 CODE 0 text1 dist/default/debug/Serial_Communication__USART_.debug.o
__ptext2 918 0 CODE 0 text2 dist/default/debug/Serial_Communication__USART_.debug.o
__ptext3 DFC 0 CODE 0 text3 dist/default/debug/Serial_Communication__USART_.debug.o
__ptext4 A96 0 CODE 0 text4 dist/default/debug/Serial_Communication__USART_.debug.o
__ptext5 7F4 0 CODE 0 text5 dist/default/debug/Serial_Communication__USART_.debug.o
__ptext6 84E 0 CODE 0 text6 dist/default/debug/Serial_Communication__USART_.debug.o
__ptext7 B42 0 CODE 0 text7 dist/default/debug/Serial_Communication__USART_.debug.o
__ptext8 BF4 0 CODE 0 text8 dist/default/debug/Serial_Communication__USART_.debug.o
__ptext9 9AA 0 CODE 0 text9 dist/default/debug/Serial_Communication__USART_.debug.o
vfprintf@ap 50 0 BANK0 1 cstackBANK0 dist/default/debug/Serial_Communication__USART_.debug.o
vfprintf@fp 51 0 BANK0 1 cstackBANK0 dist/default/debug/Serial_Communication__USART_.debug.o
vfprintf@cfmt 52 0 BANK0 1 cstackBANK0 dist/default/debug/Serial_Communication__USART_.debug.o
__end_of___adc_read 9AA 0 CODE 0 text16 dist/default/debug/Serial_Communication__USART_.debug.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/debug/Serial_Communication__USART_.debug.o
_sprintf 8DA 0 CODE 0 text1 dist/default/debug/Serial_Communication__USART_.debug.o
_vfprintf 918 0 CODE 0 text2 dist/default/debug/Serial_Communication__USART_.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 56 0 BANK0 1 cstackBANK0 dist/default/debug/Serial_Communication__USART_.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_vfprintf 95A 0 CODE 0 text2 dist/default/debug/Serial_Communication__USART_.debug.o
___heap_hi 0 0 ABS 0 - /tmp/xcXppCNHI/driver_tmp_17.o
___heap_lo 0 0 ABS 0 - /tmp/xcXppCNHI/driver_tmp_17.o
main@adc_value 66 0 BANK0 1 cstackBANK0 dist/default/debug/Serial_Communication__USART_.debug.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug/Serial_Communication__USART_.debug.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug/Serial_Communication__USART_.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of___set_baud_rate 8DA 0 CODE 0 text12 dist/default/debug/Serial_Communication__USART_.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug/Serial_Communication__USART_.debug.o
___usart_write_ln@data 78 0 COMMON 1 cstackCOMMON dist/default/debug/Serial_Communication__USART_.debug.o
_TXSTAbits 98 0 ABS 0 - dist/default/debug/Serial_Communication__USART_.debug.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 45 0 BANK0 1 cstackBANK0 dist/default/debug/Serial_Communication__USART_.debug.o
vfpfcnvrt@c 4E 0 BANK0 1 cstackBANK0 dist/default/debug/Serial_Communication__USART_.debug.o
sprintf@f 58 0 BANK0 1 cstackBANK0 dist/default/debug/Serial_Communication__USART_.debug.o
sprintf@s 57 0 BANK0 1 cstackBANK0 dist/default/debug/Serial_Communication__USART_.debug.o
___usart_write_ln 9AA 0 CODE 0 text9 dist/default/debug/Serial_Communication__USART_.debug.o
__end_of_main A96 0 CODE 0 maintext dist/default/debug/Serial_Communication__USART_.debug.o
__end_of_fputc B42 0 CODE 0 text4 dist/default/debug/Serial_Communication__USART_.debug.o
?_sprintf 53 0 BANK0 1 cstackBANK0 dist/default/debug/Serial_Communication__USART_.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug/Serial_Communication__USART_.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug/Serial_Communication__USART_.debug.o
__end_of_putch 7F6 0 CODE 0 text5 dist/default/debug/Serial_Communication__USART_.debug.o
___write_char@c 70 0 COMMON 1 cstackCOMMON dist/default/debug/Serial_Communication__USART_.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 44 0 BANK0 1 bssBANK0 dist/default/debug/Serial_Communication__USART_.debug.o
_fputc A96 0 CODE 0 text4 dist/default/debug/Serial_Communication__USART_.debug.o
___init_usart 81A 0 CODE 0 text14 dist/default/debug/Serial_Communication__USART_.debug.o
_putch 7F4 0 CODE 0 text5 dist/default/debug/Serial_Communication__USART_.debug.o
_width 40 0 BANK0 1 bssBANK0 dist/default/debug/Serial_Communication__USART_.debug.o
__initialization FD6 0 CODE 0 cinit dist/default/debug/Serial_Communication__USART_.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug/Serial_Communication__USART_.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug/Serial_Communication__USART_.debug.o
__pstrings 6 0 STRING 0 strings dist/default/debug/Serial_Communication__USART_.debug.o
___set_baud_rate 89E 0 CODE 0 text12 dist/default/debug/Serial_Communication__USART_.debug.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXppCNHI/driver_tmp_17.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXppCNHI/driver_tmp_17.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 46D 8DA 1F 2
text2 0 48C 918 21 2
text3 0 6FE DFC ED 2
text4 0 54B A96 56 2
text5 0 3FA 7F4 1 2
text6 0 427 84E 11 2
text7 0 5A1 B42 59 2
text8 0 5FA BF4 67 2
text9 0 4D5 9AA 2D 2
text10 0 438 870 17 2
text11 0 403 806 A 2
text12 0 44F 89E 1E 2
text13 0 661 CC2 9D 2
text14 0 40D 81A C 2
text15 0 419 832 E 2
text16 0 4AD 95A 28 2
maintext 0 502 A04 49 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 48 1
bssBANK1 1 A0 A0 32 1
strings 0 3 6 18 2
clrtext 0 3FB 7F6 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
